#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55bd029b2030 .scope module, "testbench" "testbench" 2 1;
 .timescale 0 0;
L_0x55bd029c5700 .functor AND 8, v0x55bd029b21b0_0, v0x55bd029fa840_0, C4<11111111>, C4<11111111>;
L_0x55bd029c5770 .functor OR 8, v0x55bd029b21b0_0, v0x55bd029fa840_0, C4<00000000>, C4<00000000>;
L_0x55bd029fadf0 .functor XOR 8, v0x55bd029b21b0_0, v0x55bd029fa840_0, C4<00000000>, C4<00000000>;
L_0x55bd029fae60 .functor XNOR 8, v0x55bd029b21b0_0, v0x55bd029fa840_0, C4<00000000>, C4<00000000>;
v0x55bd029b21b0_0 .var "A", 7 0;
v0x55bd029fa840_0 .var "B", 7 0;
v0x55bd029fa920_0 .net "Wand", 7 0, L_0x55bd029c5700;  1 drivers
v0x55bd029fa9e0_0 .net "Wor", 7 0, L_0x55bd029c5770;  1 drivers
v0x55bd029faac0_0 .net "Wxnor", 7 0, L_0x55bd029fae60;  1 drivers
v0x55bd029fabf0_0 .net "Wxor", 7 0, L_0x55bd029fadf0;  1 drivers
    .scope S_0x55bd029b2030;
T_0 ;
    %vpi_call 2 9 "$dumpfile", "example.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55bd029b2030 {0 0 0};
    %vpi_call 2 11 "$monitor", $time, " A = %b, B = %b, AND = %b, OR = %b, XOR = %b, XNOR = %b", v0x55bd029b21b0_0, v0x55bd029fa840_0, v0x55bd029fa920_0, v0x55bd029fa9e0_0, v0x55bd029fabf0_0, v0x55bd029faac0_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x55bd029b21b0_0, 0, 8;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v0x55bd029fa840_0, 0, 8;
    %delay 1, 0;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x55bd029b21b0_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x55bd029fa840_0, 0, 8;
    %delay 1, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55bd029b21b0_0, 0, 8;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v0x55bd029fa840_0, 0, 8;
    %delay 1, 0;
    %pushi/vec4 204, 0, 8;
    %store/vec4 v0x55bd029b21b0_0, 0, 8;
    %pushi/vec4 85, 0, 8;
    %store/vec4 v0x55bd029fa840_0, 0, 8;
    %delay 1, 0;
    %pushi/vec4 85, 0, 8;
    %store/vec4 v0x55bd029b21b0_0, 0, 8;
    %pushi/vec4 85, 0, 8;
    %store/vec4 v0x55bd029fa840_0, 0, 8;
    %vpi_call 2 17 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "testbench.v";
