#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x5587e7eec100 .scope module, "testbench" "testbench" 2 1;
 .timescale 0 0;
v0x5587e7f38950_0 .var "A", 0 0;
v0x5587e7f38a10_0 .var "B", 0 0;
v0x5587e7f38ae0_0 .var "C", 0 0;
v0x5587e7f38be0_0 .var "D", 0 0;
v0x5587e7f38cb0_0 .var "E", 0 0;
v0x5587e7f38d50_0 .var "F", 0 0;
v0x5587e7f38e20_0 .net "Y", 0 0, L_0x5587e7f390d0;  1 drivers
S_0x5587e7eec280 .scope module, "DUT" "example" 2 4, 3 1 0, S_0x5587e7eec100;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /INPUT 1 "C"
    .port_info 3 /INPUT 1 "D"
    .port_info 4 /INPUT 1 "E"
    .port_info 5 /INPUT 1 "F"
    .port_info 6 /OUTPUT 1 "Y"
L_0x5587e7f38ef0/d .functor NAND 1, v0x5587e7f38950_0, v0x5587e7f38a10_0, C4<1>, C4<1>;
L_0x5587e7f38ef0 .delay 1 (1,1,1) L_0x5587e7f38ef0/d;
L_0x5587e7f390d0/d .functor NAND 1, L_0x5587e7f38ef0, L_0x5587e7f39280, L_0x5587e7f39570, C4<1>;
L_0x5587e7f390d0 .delay 1 (1,1,1) L_0x5587e7f390d0/d;
L_0x5587e7f39280/d .functor AND 1, v0x5587e7f38ae0_0, L_0x5587e7f39480, v0x5587e7f38be0_0, C4<1>;
L_0x5587e7f39280 .delay 1 (2,2,2) L_0x5587e7f39280/d;
L_0x5587e7f39480 .functor NOT 1, v0x5587e7f38a10_0, C4<0>, C4<0>, C4<0>;
L_0x5587e7f39570/d .functor NOR 1, v0x5587e7f38cb0_0, v0x5587e7f38d50_0, C4<0>, C4<0>;
L_0x5587e7f39570 .delay 1 (1,1,1) L_0x5587e7f39570/d;
v0x5587e7f24850_0 .net "A", 0 0, v0x5587e7f38950_0;  1 drivers
v0x5587e7f380a0_0 .net "B", 0 0, v0x5587e7f38a10_0;  1 drivers
v0x5587e7f38160_0 .net "C", 0 0, v0x5587e7f38ae0_0;  1 drivers
v0x5587e7f38200_0 .net "D", 0 0, v0x5587e7f38be0_0;  1 drivers
v0x5587e7f382c0_0 .net "E", 0 0, v0x5587e7f38cb0_0;  1 drivers
v0x5587e7f383d0_0 .net "F", 0 0, v0x5587e7f38d50_0;  1 drivers
v0x5587e7f38490_0 .net "Y", 0 0, L_0x5587e7f390d0;  alias, 1 drivers
v0x5587e7f38550_0 .net *"_s0", 0 0, L_0x5587e7f39480;  1 drivers
v0x5587e7f38630_0 .net "t1", 0 0, L_0x5587e7f38ef0;  1 drivers
v0x5587e7f386f0_0 .net "t2", 0 0, L_0x5587e7f39280;  1 drivers
v0x5587e7f387b0_0 .net "t3", 0 0, L_0x5587e7f39570;  1 drivers
    .scope S_0x5587e7eec100;
T_0 ;
    %vpi_call 2 7 "$dumpfile", "example.vcd" {0 0 0};
    %vpi_call 2 8 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5587e7eec100 {0 0 0};
    %vpi_call 2 9 "$monitor", $time, " A=%b, B=%b, C=%b, D=%b, E=%b, F=%b, Y=%b", v0x5587e7f38950_0, v0x5587e7f38a10_0, v0x5587e7f38ae0_0, v0x5587e7f38be0_0, v0x5587e7f38cb0_0, v0x5587e7f38d50_0, v0x5587e7f38e20_0 {0 0 0};
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5587e7f38950_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5587e7f38a10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5587e7f38ae0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5587e7f38be0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5587e7f38cb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5587e7f38d50_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5587e7f38950_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5587e7f38a10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5587e7f38ae0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5587e7f38be0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5587e7f38cb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5587e7f38d50_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5587e7f38950_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5587e7f38ae0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5587e7f38d50_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 15 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "benchmark.v";
    "logic.v";
