#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55d8ec7d4d00 .scope module, "testbench" "testbench" 2 13;
 .timescale 0 0;
v0x55d8ec7e7c60_0 .var "A", 0 0;
v0x55d8ec7e7d20_0 .var "B", 0 0;
v0x55d8ec7e7df0_0 .var "Cin", 0 0;
v0x55d8ec7e7ef0_0 .net "Cout", 0 0, L_0x55d8ec7e83f0;  1 drivers
v0x55d8ec7e7fc0_0 .net "S", 0 0, L_0x55d8ec7e8290;  1 drivers
v0x55d8ec7e80b0_0 .var/i "i", 31 0;
S_0x55d8ec7d4e80 .scope module, "DUT" "fullAdder" 2 17, 2 1 0, S_0x55d8ec7d4d00;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "S"
    .port_info 1 /OUTPUT 1 "Cout"
    .port_info 2 /INPUT 1 "A"
    .port_info 3 /INPUT 1 "B"
    .port_info 4 /INPUT 1 "Cin"
L_0x55d8ec7e8150 .functor XOR 1, v0x55d8ec7e7c60_0, v0x55d8ec7e7d20_0, C4<0>, C4<0>;
L_0x55d8ec7e8290 .functor XOR 1, L_0x55d8ec7e8150, v0x55d8ec7e7df0_0, C4<0>, C4<0>;
L_0x55d8ec7e83f0 .functor XOR 1, L_0x55d8ec7e85a0, L_0x55d8ec7e84b0, C4<0>, C4<0>;
L_0x55d8ec7e84b0 .functor AND 1, v0x55d8ec7e7c60_0, v0x55d8ec7e7d20_0, C4<1>, C4<1>;
L_0x55d8ec7e85a0 .functor AND 1, L_0x55d8ec7e8150, v0x55d8ec7e7df0_0, C4<1>, C4<1>;
v0x55d8ec79e030_0 .net "A", 0 0, v0x55d8ec7e7c60_0;  1 drivers
v0x55d8ec7e7620_0 .net "B", 0 0, v0x55d8ec7e7d20_0;  1 drivers
v0x55d8ec7e76e0_0 .net "Cin", 0 0, v0x55d8ec7e7df0_0;  1 drivers
v0x55d8ec7e77b0_0 .net "Cout", 0 0, L_0x55d8ec7e83f0;  alias, 1 drivers
v0x55d8ec7e7870_0 .net "S", 0 0, L_0x55d8ec7e8290;  alias, 1 drivers
v0x55d8ec7e7980_0 .net "c1", 0 0, L_0x55d8ec7e84b0;  1 drivers
v0x55d8ec7e7a40_0 .net "c2", 0 0, L_0x55d8ec7e85a0;  1 drivers
v0x55d8ec7e7b00_0 .net "s1", 0 0, L_0x55d8ec7e8150;  1 drivers
    .scope S_0x55d8ec7d4d00;
T_0 ;
    %vpi_call 2 20 "$dumpfile", "waveform.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55d8ec7d4d00 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55d8ec7e80b0_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x55d8ec7e80b0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x55d8ec7e80b0_0;
    %pad/s 3;
    %split/vec4 1;
    %store/vec4 v0x55d8ec7e7df0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x55d8ec7e7d20_0, 0, 1;
    %store/vec4 v0x55d8ec7e7c60_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 24 "$display", "Time=%2d A=%b B=%b Cin=%b S=%b Cout=%b", $time, v0x55d8ec7e7c60_0, v0x55d8ec7e7d20_0, v0x55d8ec7e7df0_0, v0x55d8ec7e7fc0_0, v0x55d8ec7e7ef0_0 {0 0 0};
    %load/vec4 v0x55d8ec7e80b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55d8ec7e80b0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %delay 5, 0;
    %vpi_call 2 26 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "displayDirective.v";
