#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55cdcfee7270 .scope module, "testbench" "testbench" 2 14;
 .timescale 0 0;
v0x55cdcfef75c0_0 .var "clk", 0 0;
v0x55cdcfef7690_0 .var "in", 7 0;
v0x55cdcfef7760_0 .net "out", 7 0, v0x55cdcfef7480_0;  1 drivers
S_0x55cdcfeb1030 .scope module, "DUT" "nonBlocking" 2 18, 2 1 0, S_0x55cdcfee7270;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 8 "in"
    .port_info 2 /OUTPUT 8 "out"
v0x55cdcfeb1250_0 .net "clk", 0 0, v0x55cdcfef75c0_0;  1 drivers
v0x55cdcfef73a0_0 .net "in", 7 0, v0x55cdcfef7690_0;  1 drivers
v0x55cdcfef7480_0 .var "out", 7 0;
E_0x55cdcfee7900 .event posedge, v0x55cdcfeb1250_0;
    .scope S_0x55cdcfeb1030;
T_0 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x55cdcfef7480_0, 0, 8;
    %end;
    .thread T_0;
    .scope S_0x55cdcfeb1030;
T_1 ;
    %wait E_0x55cdcfee7900;
    %load/vec4 v0x55cdcfef7480_0;
    %inv;
    %assign/vec4 v0x55cdcfef7480_0, 0;
    %load/vec4 v0x55cdcfef73a0_0;
    %assign/vec4 v0x55cdcfef7480_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55cdcfee7270;
T_2 ;
    %vpi_call 2 21 "$monitor", $time, " out = %b", v0x55cdcfef7760_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cdcfef75c0_0, 0, 1;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x55cdcfef7690_0, 0, 8;
T_2.0 ;
    %delay 5, 0;
    %load/vec4 v0x55cdcfef75c0_0;
    %inv;
    %store/vec4 v0x55cdcfef75c0_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_0x55cdcfee7270;
T_3 ;
    %delay 100, 0;
    %vpi_call 2 26 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "nonBlocking.v";
