#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55e29ca6e220 .scope module, "testbench" "testbench" 2 23;
 .timescale 0 0;
v0x55e29ca84310_0 .var "clk", 0 0;
v0x55e29ca843d0_0 .var "constant", 31 0;
v0x55e29ca84490_0 .var/i "i", 31 0;
v0x55e29ca84580_0 .var "reset", 0 0;
v0x55e29ca84650_0 .var "x", 0 0;
v0x55e29ca84740_0 .net "z", 0 0, v0x55e29ca84180_0;  1 drivers
S_0x55e29ca6e3a0 .scope module, "DUT" "seqDec" 2 28, 2 1 0, S_0x55e29ca6e220;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "z"
    .port_info 1 /INPUT 1 "x"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "reset"
P_0x55e29ca49ce0 .param/l "S0" 0 2 5, +C4<00000000000000000000000000000000>;
P_0x55e29ca49d20 .param/l "S1" 0 2 5, +C4<00000000000000000000000000000001>;
P_0x55e29ca49d60 .param/l "S2" 0 2 5, +C4<00000000000000000000000000000010>;
P_0x55e29ca49da0 .param/l "S3" 0 2 5, +C4<00000000000000000000000000000011>;
v0x55e29ca351b0_0 .net "clk", 0 0, v0x55e29ca84310_0;  1 drivers
v0x55e29ca83f10_0 .net "reset", 0 0, v0x55e29ca84580_0;  1 drivers
v0x55e29ca83fd0_0 .var "state", 1 0;
v0x55e29ca840c0_0 .net "x", 0 0, v0x55e29ca84650_0;  1 drivers
v0x55e29ca84180_0 .var "z", 0 0;
E_0x55e29ca6e9c0 .event posedge, v0x55e29ca83f10_0, v0x55e29ca351b0_0;
    .scope S_0x55e29ca6e3a0;
T_0 ;
    %wait E_0x55e29ca6e9c0;
    %load/vec4 v0x55e29ca83f10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55e29ca83fd0_0, 0, 2;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55e29ca83fd0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55e29ca83fd0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e29ca84180_0, 0, 1;
    %jmp T_0.7;
T_0.2 ;
    %load/vec4 v0x55e29ca840c0_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.8, 8;
    %pushi/vec4 0, 0, 32;
    %jmp/1 T_0.9, 8;
T_0.8 ; End of true expr.
    %pushi/vec4 1, 0, 32;
    %jmp/0 T_0.9, 8;
 ; End of false expr.
    %blend;
T_0.9;
    %pad/s 2;
    %store/vec4 v0x55e29ca83fd0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e29ca84180_0, 0, 1;
    %jmp T_0.7;
T_0.3 ;
    %load/vec4 v0x55e29ca840c0_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.10, 8;
    %pushi/vec4 2, 0, 32;
    %jmp/1 T_0.11, 8;
T_0.10 ; End of true expr.
    %pushi/vec4 1, 0, 32;
    %jmp/0 T_0.11, 8;
 ; End of false expr.
    %blend;
T_0.11;
    %pad/s 2;
    %store/vec4 v0x55e29ca83fd0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e29ca84180_0, 0, 1;
    %jmp T_0.7;
T_0.4 ;
    %load/vec4 v0x55e29ca840c0_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.12, 8;
    %pushi/vec4 3, 0, 32;
    %jmp/1 T_0.13, 8;
T_0.12 ; End of true expr.
    %pushi/vec4 1, 0, 32;
    %jmp/0 T_0.13, 8;
 ; End of false expr.
    %blend;
T_0.13;
    %pad/s 2;
    %store/vec4 v0x55e29ca83fd0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e29ca84180_0, 0, 1;
    %jmp T_0.7;
T_0.5 ;
    %load/vec4 v0x55e29ca840c0_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.14, 8;
    %pushi/vec4 0, 0, 32;
    %jmp/1 T_0.15, 8;
T_0.14 ; End of true expr.
    %pushi/vec4 1, 0, 32;
    %jmp/0 T_0.15, 8;
 ; End of false expr.
    %blend;
T_0.15;
    %pad/s 2;
    %store/vec4 v0x55e29ca83fd0_0, 0, 2;
    %load/vec4 v0x55e29ca840c0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.16, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e29ca84180_0, 0, 1;
    %jmp T_0.17;
T_0.16 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e29ca84180_0, 0, 1;
T_0.17 ;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55e29ca6e220;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e29ca84310_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e29ca84580_0, 0, 1;
    %pushi/vec4 1826804650, 0, 32;
    %store/vec4 v0x55e29ca843d0_0, 0, 32;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e29ca84580_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e29ca84580_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55e29ca84490_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x55e29ca84490_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0x55e29ca843d0_0;
    %load/vec4 v0x55e29ca84490_0;
    %part/s 1;
    %store/vec4 v0x55e29ca84650_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 38 "$display", $time, " : const=%b : i=%2d : x=%b : z = %b", v0x55e29ca843d0_0, v0x55e29ca84490_0, v0x55e29ca84650_0, v0x55e29ca84740_0 {0 0 0};
    %load/vec4 v0x55e29ca84490_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55e29ca84490_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .thread T_1;
    .scope S_0x55e29ca6e220;
T_2 ;
    %delay 5, 0;
    %load/vec4 v0x55e29ca84310_0;
    %inv;
    %store/vec4 v0x55e29ca84310_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55e29ca6e220;
T_3 ;
    %vpi_call 2 45 "$dumpfile", "waveform.vcd" {0 0 0};
    %vpi_call 2 46 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55e29ca6e220 {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x55e29ca6e220;
T_4 ;
    %delay 1000, 0;
    %vpi_call 2 49 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "sequenceDetector.v";
