#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55eb0fd4e900 .scope module, "testbench" "testbench" 2 64;
 .timescale 0 0;
v0x55eb0fd796c0_0 .net "LdA", 0 0, v0x55eb0fd42c70_0;  1 drivers
v0x55eb0fd79780_0 .net "LdB", 0 0, v0x55eb0fd41f40_0;  1 drivers
v0x55eb0fd79840_0 .net "LdP", 0 0, v0x55eb0fd75ab0_0;  1 drivers
v0x55eb0fd798e0_0 .var "clk", 0 0;
v0x55eb0fd79980_0 .net "clrP", 0 0, v0x55eb0fd75c40_0;  1 drivers
v0x55eb0fd79a20_0 .var "dataBus", 15 0;
v0x55eb0fd79ac0_0 .net "decB", 0 0, v0x55eb0fd75d50_0;  1 drivers
v0x55eb0fd79b60_0 .net "done", 0 0, v0x55eb0fd75e10_0;  1 drivers
v0x55eb0fd79c00_0 .net "eqz", 0 0, L_0x55eb0fd89fa0;  1 drivers
v0x55eb0fd79d30_0 .var "start", 0 0;
S_0x55eb0fd4ea80 .scope module, "MC" "multiplier_controller" 2 68, 2 39 0, S_0x55eb0fd4e900;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "LdA"
    .port_info 1 /OUTPUT 1 "LdB"
    .port_info 2 /OUTPUT 1 "LdP"
    .port_info 3 /OUTPUT 1 "clrP"
    .port_info 4 /OUTPUT 1 "decB"
    .port_info 5 /OUTPUT 1 "done"
    .port_info 6 /INPUT 1 "eqz"
    .port_info 7 /INPUT 1 "start"
    .port_info 8 /INPUT 1 "clk"
P_0x55eb0fd4bb00 .param/l "S0" 0 2 43, +C4<00000000000000000000000000000000>;
P_0x55eb0fd4bb40 .param/l "S1" 0 2 43, +C4<00000000000000000000000000000001>;
P_0x55eb0fd4bb80 .param/l "S2" 0 2 43, +C4<00000000000000000000000000000010>;
P_0x55eb0fd4bbc0 .param/l "S3" 0 2 43, +C4<00000000000000000000000000000011>;
P_0x55eb0fd4bc00 .param/l "S4" 0 2 43, +C4<00000000000000000000000000000100>;
v0x55eb0fd42c70_0 .var "LdA", 0 0;
v0x55eb0fd41f40_0 .var "LdB", 0 0;
v0x55eb0fd75ab0_0 .var "LdP", 0 0;
v0x55eb0fd75b80_0 .net "clk", 0 0, v0x55eb0fd798e0_0;  1 drivers
v0x55eb0fd75c40_0 .var "clrP", 0 0;
v0x55eb0fd75d50_0 .var "decB", 0 0;
v0x55eb0fd75e10_0 .var "done", 0 0;
v0x55eb0fd75ed0_0 .net "eqz", 0 0, L_0x55eb0fd89fa0;  alias, 1 drivers
v0x55eb0fd75f90_0 .net "start", 0 0, v0x55eb0fd79d30_0;  1 drivers
v0x55eb0fd76050_0 .var "state", 2 0;
E_0x55eb0fd4f170 .event edge, v0x55eb0fd76050_0;
E_0x55eb0fd4e260 .event posedge, v0x55eb0fd75b80_0;
S_0x55eb0fd76250 .scope module, "MD" "multiplier_datapath" 2 69, 2 1 0, S_0x55eb0fd4e900;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "eqz"
    .port_info 1 /INPUT 16 "dataBus"
    .port_info 2 /INPUT 1 "LdA"
    .port_info 3 /INPUT 1 "LdB"
    .port_info 4 /INPUT 1 "LdP"
    .port_info 5 /INPUT 1 "clrP"
    .port_info 6 /INPUT 1 "decB"
    .port_info 7 /INPUT 1 "clk"
v0x55eb0fd789c0_0 .net "Aout", 15 0, v0x55eb0fd76bd0_0;  1 drivers
v0x55eb0fd78ad0_0 .net "Bout", 15 0, v0x55eb0fd773f0_0;  1 drivers
v0x55eb0fd78be0_0 .net "LdA", 0 0, v0x55eb0fd42c70_0;  alias, 1 drivers
v0x55eb0fd78cd0_0 .net "LdB", 0 0, v0x55eb0fd41f40_0;  alias, 1 drivers
v0x55eb0fd78dc0_0 .net "LdP", 0 0, v0x55eb0fd75ab0_0;  alias, 1 drivers
v0x55eb0fd78f00_0 .net "Pout", 15 0, v0x55eb0fd77bf0_0;  1 drivers
v0x55eb0fd78ff0_0 .net "Sum", 15 0, L_0x55eb0fd79dd0;  1 drivers
v0x55eb0fd79100_0 .net "clk", 0 0, v0x55eb0fd798e0_0;  alias, 1 drivers
v0x55eb0fd791a0_0 .net "clrP", 0 0, v0x55eb0fd75c40_0;  alias, 1 drivers
v0x55eb0fd792d0_0 .net "dataBus", 15 0, v0x55eb0fd79a20_0;  1 drivers
v0x55eb0fd79390_0 .net "decB", 0 0, v0x55eb0fd75d50_0;  alias, 1 drivers
v0x55eb0fd79480_0 .net "eqz", 0 0, L_0x55eb0fd89fa0;  alias, 1 drivers
S_0x55eb0fd76510 .scope module, "A" "PIPOreg" 2 7, 2 14 0, S_0x55eb0fd76250;
 .timescale 0 0;
    .port_info 0 /OUTPUT 16 "out"
    .port_info 1 /INPUT 16 "in"
    .port_info 2 /INPUT 1 "Ld"
    .port_info 3 /INPUT 1 "dec"
    .port_info 4 /INPUT 1 "clr"
    .port_info 5 /INPUT 1 "clk"
v0x55eb0fd767c0_0 .net "Ld", 0 0, v0x55eb0fd42c70_0;  alias, 1 drivers
v0x55eb0fd76880_0 .net "clk", 0 0, v0x55eb0fd798e0_0;  alias, 1 drivers
L_0x7f32a14e4060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55eb0fd76950_0 .net "clr", 0 0, L_0x7f32a14e4060;  1 drivers
L_0x7f32a14e4018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55eb0fd76a20_0 .net "dec", 0 0, L_0x7f32a14e4018;  1 drivers
v0x55eb0fd76ac0_0 .net "in", 15 0, v0x55eb0fd79a20_0;  alias, 1 drivers
v0x55eb0fd76bd0_0 .var "out", 15 0;
E_0x55eb0fd4e5e0 .event negedge, v0x55eb0fd75b80_0;
S_0x55eb0fd76d70 .scope module, "B" "PIPOreg" 2 8, 2 14 0, S_0x55eb0fd76250;
 .timescale 0 0;
    .port_info 0 /OUTPUT 16 "out"
    .port_info 1 /INPUT 16 "in"
    .port_info 2 /INPUT 1 "Ld"
    .port_info 3 /INPUT 1 "dec"
    .port_info 4 /INPUT 1 "clr"
    .port_info 5 /INPUT 1 "clk"
v0x55eb0fd77000_0 .net "Ld", 0 0, v0x55eb0fd41f40_0;  alias, 1 drivers
v0x55eb0fd770a0_0 .net "clk", 0 0, v0x55eb0fd798e0_0;  alias, 1 drivers
L_0x7f32a14e40a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55eb0fd77190_0 .net "clr", 0 0, L_0x7f32a14e40a8;  1 drivers
v0x55eb0fd77230_0 .net "dec", 0 0, v0x55eb0fd75d50_0;  alias, 1 drivers
v0x55eb0fd77300_0 .net "in", 15 0, v0x55eb0fd79a20_0;  alias, 1 drivers
v0x55eb0fd773f0_0 .var "out", 15 0;
S_0x55eb0fd77550 .scope module, "P" "PIPOreg" 2 9, 2 14 0, S_0x55eb0fd76250;
 .timescale 0 0;
    .port_info 0 /OUTPUT 16 "out"
    .port_info 1 /INPUT 16 "in"
    .port_info 2 /INPUT 1 "Ld"
    .port_info 3 /INPUT 1 "dec"
    .port_info 4 /INPUT 1 "clr"
    .port_info 5 /INPUT 1 "clk"
v0x55eb0fd777f0_0 .net "Ld", 0 0, v0x55eb0fd75ab0_0;  alias, 1 drivers
v0x55eb0fd778c0_0 .net "clk", 0 0, v0x55eb0fd798e0_0;  alias, 1 drivers
v0x55eb0fd77960_0 .net "clr", 0 0, v0x55eb0fd75c40_0;  alias, 1 drivers
L_0x7f32a14e40f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55eb0fd77a60_0 .net "dec", 0 0, L_0x7f32a14e40f0;  1 drivers
v0x55eb0fd77b00_0 .net "in", 15 0, L_0x55eb0fd79dd0;  alias, 1 drivers
v0x55eb0fd77bf0_0 .var "out", 15 0;
S_0x55eb0fd77dd0 .scope module, "add" "ADDER" 2 10, 2 25 0, S_0x55eb0fd76250;
 .timescale 0 0;
    .port_info 0 /OUTPUT 16 "Sum"
    .port_info 1 /INPUT 16 "A"
    .port_info 2 /INPUT 16 "B"
v0x55eb0fd78010_0 .net "A", 15 0, v0x55eb0fd76bd0_0;  alias, 1 drivers
v0x55eb0fd780f0_0 .net "B", 15 0, v0x55eb0fd77bf0_0;  alias, 1 drivers
v0x55eb0fd781c0_0 .net "Sum", 15 0, L_0x55eb0fd79dd0;  alias, 1 drivers
L_0x55eb0fd79dd0 .arith/sum 16, v0x55eb0fd76bd0_0, v0x55eb0fd77bf0_0;
S_0x55eb0fd78300 .scope module, "comp" "EQZ" 2 11, 2 32 0, S_0x55eb0fd76250;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "eqz"
    .port_info 1 /INPUT 16 "in"
v0x55eb0fd78520_0 .net *"_s0", 31 0, L_0x55eb0fd79e70;  1 drivers
L_0x7f32a14e4138 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55eb0fd78620_0 .net *"_s3", 15 0, L_0x7f32a14e4138;  1 drivers
L_0x7f32a14e4180 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55eb0fd78700_0 .net/2u *"_s4", 31 0, L_0x7f32a14e4180;  1 drivers
v0x55eb0fd787c0_0 .net "eqz", 0 0, L_0x55eb0fd89fa0;  alias, 1 drivers
v0x55eb0fd78890_0 .net "in", 15 0, v0x55eb0fd773f0_0;  alias, 1 drivers
L_0x55eb0fd79e70 .concat [ 16 16 0 0], v0x55eb0fd773f0_0, L_0x7f32a14e4138;
L_0x55eb0fd89fa0 .cmp/eq 32, L_0x55eb0fd79e70, L_0x7f32a14e4180;
    .scope S_0x55eb0fd4ea80;
T_0 ;
    %wait E_0x55eb0fd4e260;
    %load/vec4 v0x55eb0fd76050_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55eb0fd76050_0, 0;
    %jmp T_0.6;
T_0.0 ;
    %load/vec4 v0x55eb0fd75f90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.7, 8;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x55eb0fd76050_0, 0;
T_0.7 ;
    %jmp T_0.6;
T_0.1 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x55eb0fd76050_0, 0;
    %jmp T_0.6;
T_0.2 ;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x55eb0fd76050_0, 0;
    %jmp T_0.6;
T_0.3 ;
    %load/vec4 v0x55eb0fd75ed0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.9, 8;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x55eb0fd76050_0, 0;
T_0.9 ;
    %jmp T_0.6;
T_0.4 ;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x55eb0fd76050_0, 0;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55eb0fd4ea80;
T_1 ;
    %wait E_0x55eb0fd4f170;
    %load/vec4 v0x55eb0fd76050_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55eb0fd42c70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55eb0fd41f40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55eb0fd75ab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55eb0fd75c40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55eb0fd75d50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55eb0fd75e10_0, 0, 1;
    %jmp T_1.6;
T_1.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55eb0fd42c70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55eb0fd41f40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55eb0fd75ab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55eb0fd75c40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55eb0fd75d50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55eb0fd75e10_0, 0, 1;
    %jmp T_1.6;
T_1.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55eb0fd42c70_0, 0, 1;
    %jmp T_1.6;
T_1.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55eb0fd42c70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55eb0fd41f40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55eb0fd75c40_0, 0, 1;
    %jmp T_1.6;
T_1.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55eb0fd41f40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55eb0fd75ab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55eb0fd75c40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55eb0fd75d50_0, 0, 1;
    %jmp T_1.6;
T_1.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55eb0fd75ab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55eb0fd75d50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55eb0fd75e10_0, 0, 1;
    %jmp T_1.6;
T_1.6 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55eb0fd76510;
T_2 ;
    %wait E_0x55eb0fd4e5e0;
    %load/vec4 v0x55eb0fd767c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x55eb0fd76ac0_0;
    %assign/vec4 v0x55eb0fd76bd0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x55eb0fd76a20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x55eb0fd76bd0_0;
    %subi 1, 0, 16;
    %assign/vec4 v0x55eb0fd76bd0_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x55eb0fd76950_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55eb0fd76bd0_0, 0;
T_2.4 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55eb0fd76d70;
T_3 ;
    %wait E_0x55eb0fd4e5e0;
    %load/vec4 v0x55eb0fd77000_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x55eb0fd77300_0;
    %assign/vec4 v0x55eb0fd773f0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x55eb0fd77230_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x55eb0fd773f0_0;
    %subi 1, 0, 16;
    %assign/vec4 v0x55eb0fd773f0_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x55eb0fd77190_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55eb0fd773f0_0, 0;
T_3.4 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55eb0fd77550;
T_4 ;
    %wait E_0x55eb0fd4e5e0;
    %load/vec4 v0x55eb0fd777f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0x55eb0fd77b00_0;
    %assign/vec4 v0x55eb0fd77bf0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x55eb0fd77a60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0x55eb0fd77bf0_0;
    %subi 1, 0, 16;
    %assign/vec4 v0x55eb0fd77bf0_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x55eb0fd77960_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55eb0fd77bf0_0, 0;
T_4.4 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x55eb0fd4e900;
T_5 ;
    %delay 5, 0;
    %load/vec4 v0x55eb0fd798e0_0;
    %inv;
    %store/vec4 v0x55eb0fd798e0_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0x55eb0fd4e900;
T_6 ;
    %delay 5, 0;
    %load/vec4 v0x55eb0fd79b60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %vpi_call 2 72 "$finish" {0 0 0};
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x55eb0fd4e900;
T_7 ;
    %vpi_call 2 75 "$dumpfile", "waveform.vcd" {0 0 0};
    %vpi_call 2 76 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55eb0fd4e900 {0 0 0};
    %vpi_call 2 77 "$monitor", $time, " product = %2d, done = %b", v0x55eb0fd78f00_0, v0x55eb0fd79b60_0 {0 0 0};
    %end;
    .thread T_7;
    .scope S_0x55eb0fd4e900;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55eb0fd798e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55eb0fd79d30_0, 0, 1;
    %pushi/vec4 7, 0, 16;
    %store/vec4 v0x55eb0fd79a20_0, 0, 16;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55eb0fd79d30_0, 0, 1;
    %delay 24, 0;
    %pushi/vec4 15, 0, 16;
    %store/vec4 v0x55eb0fd79a20_0, 0, 16;
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "multiplier.v";
