#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x5575815ac330 .scope module, "testbench" "testbench" 2 11;
 .timescale 0 0;
v0x5575815bd9c0_0 .var "clk", 0 0;
v0x5575815bda90_0 .net "count", 7 0, v0x5575815bd7c0_0;  1 drivers
v0x5575815bdb60_0 .var "init", 0 0;
S_0x5575815ac4b0 .scope module, "DUT" "ring_counter" 2 14, 2 1 0, S_0x5575815ac330;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "init"
    .port_info 2 /OUTPUT 8 "count"
v0x557581576080_0 .net "clk", 0 0, v0x5575815bd9c0_0;  1 drivers
v0x5575815bd7c0_0 .var "count", 7 0;
v0x5575815bd8a0_0 .net "init", 0 0, v0x5575815bdb60_0;  1 drivers
E_0x5575815acb80 .event posedge, v0x5575815bd8a0_0, v0x557581576080_0;
    .scope S_0x5575815ac4b0;
T_0 ;
    %wait E_0x5575815acb80;
    %load/vec4 v0x5575815bd8a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v0x5575815bd7c0_0, 0, 8;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5575815bd7c0_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0x5575815bd7c0_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5575815bd7c0_0, 0, 8;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5575815ac330;
T_1 ;
    %vpi_call 2 17 "$dumpfile", "example.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5575815ac330 {0 0 0};
    %vpi_call 2 19 "$monitor", $time, " count = %b", v0x5575815bda90_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5575815bd9c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5575815bdb60_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5575815bdb60_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5575815bdb60_0, 0, 1;
T_1.0 ;
    %delay 5, 0;
    %load/vec4 v0x5575815bd9c0_0;
    %inv;
    %store/vec4 v0x5575815bd9c0_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_0x5575815ac330;
T_2 ;
    %delay 100, 0;
    %vpi_call 2 27 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "counter.v";
