#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x56074d7c1100 .scope module, "testbench" "testbench" 2 96;
 .timescale 0 0;
v0x56074d7f7db0_0 .net "LdA", 0 0, v0x56074d7bbe70_0;  1 drivers
v0x56074d7f7e70_0 .net "LdB", 0 0, v0x56074d7f38f0_0;  1 drivers
v0x56074d7f7f30_0 .var "clk", 0 0;
v0x56074d7f8060_0 .var "data", 15 0;
v0x56074d7f8100_0 .net "done", 0 0, v0x56074d7f3a50_0;  1 drivers
v0x56074d7f81a0_0 .net "eq", 0 0, L_0x56074d7f8ed0;  1 drivers
v0x56074d7f8240_0 .net "gt", 0 0, L_0x56074d7f8da0;  1 drivers
v0x56074d7f82e0_0 .net "lt", 0 0, L_0x56074d7f8c50;  1 drivers
v0x56074d7f8380_0 .net "sel", 0 0, v0x56074d7f3e80_0;  1 drivers
v0x56074d7f8540_0 .net "selIn", 0 0, v0x56074d7f3f40_0;  1 drivers
v0x56074d7f85e0_0 .var "start", 0 0;
S_0x56074d7c4540 .scope module, "CT" "GCD_controller" 2 100, 2 16 0, S_0x56074d7c1100;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "LdA"
    .port_info 1 /OUTPUT 1 "LdB"
    .port_info 2 /OUTPUT 1 "selIn"
    .port_info 3 /OUTPUT 1 "sel"
    .port_info 4 /OUTPUT 1 "done"
    .port_info 5 /INPUT 1 "lt"
    .port_info 6 /INPUT 1 "gt"
    .port_info 7 /INPUT 1 "eq"
    .port_info 8 /INPUT 1 "start"
    .port_info 9 /INPUT 1 "clk"
P_0x56074d7beb50 .param/l "S0" 0 2 20, +C4<00000000000000000000000000000000>;
P_0x56074d7beb90 .param/l "S1" 0 2 20, +C4<00000000000000000000000000000001>;
P_0x56074d7bebd0 .param/l "S2" 0 2 20, +C4<00000000000000000000000000000010>;
P_0x56074d7bec10 .param/l "S3" 0 2 20, +C4<00000000000000000000000000000011>;
P_0x56074d7bec50 .param/l "S4" 0 2 20, +C4<00000000000000000000000000000100>;
P_0x56074d7bec90 .param/l "S5" 0 2 20, +C4<00000000000000000000000000000101>;
v0x56074d7bbe70_0 .var "LdA", 0 0;
v0x56074d7f38f0_0 .var "LdB", 0 0;
v0x56074d7f39b0_0 .net "clk", 0 0, v0x56074d7f7f30_0;  1 drivers
v0x56074d7f3a50_0 .var "done", 0 0;
v0x56074d7f3b10_0 .net "eq", 0 0, L_0x56074d7f8ed0;  alias, 1 drivers
v0x56074d7f3c20_0 .net "gt", 0 0, L_0x56074d7f8da0;  alias, 1 drivers
v0x56074d7f3ce0_0 .net "lt", 0 0, L_0x56074d7f8c50;  alias, 1 drivers
v0x56074d7f3da0_0 .var "nextState", 2 0;
v0x56074d7f3e80_0 .var "sel", 0 0;
v0x56074d7f3f40_0 .var "selIn", 0 0;
v0x56074d7f4000_0 .net "start", 0 0, v0x56074d7f85e0_0;  1 drivers
v0x56074d7f40c0_0 .var "state", 2 0;
E_0x56074d7d1bd0/0 .event edge, v0x56074d7f4000_0, v0x56074d7f3b10_0, v0x56074d7f3c20_0, v0x56074d7f3ce0_0;
E_0x56074d7d1bd0/1 .event edge, v0x56074d7f40c0_0;
E_0x56074d7d1bd0 .event/or E_0x56074d7d1bd0/0, E_0x56074d7d1bd0/1;
E_0x56074d7d1840 .event posedge, v0x56074d7f39b0_0;
S_0x56074d7f42e0 .scope module, "DP" "GCD_datapath" 2 101, 2 1 0, S_0x56074d7c1100;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "lt"
    .port_info 1 /OUTPUT 1 "gt"
    .port_info 2 /OUTPUT 1 "eq"
    .port_info 3 /INPUT 16 "data"
    .port_info 4 /INPUT 1 "LdA"
    .port_info 5 /INPUT 1 "LdB"
    .port_info 6 /INPUT 1 "selIn"
    .port_info 7 /INPUT 1 "sel"
    .port_info 8 /INPUT 1 "clk"
v0x56074d7f6ec0_0 .net "Aout", 15 0, v0x56074d7f49c0_0;  1 drivers
v0x56074d7f6f80_0 .net "Bout", 15 0, v0x56074d7f4f20_0;  1 drivers
v0x56074d7f70d0_0 .net "Bus", 15 0, L_0x56074d7f87e0;  1 drivers
v0x56074d7f71a0_0 .net "LdA", 0 0, v0x56074d7bbe70_0;  alias, 1 drivers
v0x56074d7f7240_0 .net "LdB", 0 0, v0x56074d7f38f0_0;  alias, 1 drivers
v0x56074d7f7330_0 .net "SubOut", 15 0, L_0x56074d7f89e0;  1 drivers
v0x56074d7f7440_0 .net "X", 15 0, L_0x56074d7f8680;  1 drivers
v0x56074d7f7550_0 .net "Y", 15 0, L_0x56074d7f8720;  1 drivers
v0x56074d7f7660_0 .net "clk", 0 0, v0x56074d7f7f30_0;  alias, 1 drivers
v0x56074d7f7790_0 .net "data", 15 0, v0x56074d7f8060_0;  1 drivers
v0x56074d7f7850_0 .net "eq", 0 0, L_0x56074d7f8ed0;  alias, 1 drivers
v0x56074d7f78f0_0 .net "gt", 0 0, L_0x56074d7f8da0;  alias, 1 drivers
v0x56074d7f79e0_0 .net "lt", 0 0, L_0x56074d7f8c50;  alias, 1 drivers
v0x56074d7f7ad0_0 .net "sel", 0 0, v0x56074d7f3e80_0;  alias, 1 drivers
v0x56074d7f7b70_0 .net "selIn", 0 0, v0x56074d7f3f40_0;  alias, 1 drivers
S_0x56074d7f45b0 .scope module, "A" "PIPO" 2 7, 2 63 0, S_0x56074d7f42e0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 16 "out"
    .port_info 1 /INPUT 16 "in"
    .port_info 2 /INPUT 1 "Ld"
    .port_info 3 /INPUT 1 "clk"
v0x56074d7f47c0_0 .net "Ld", 0 0, v0x56074d7bbe70_0;  alias, 1 drivers
v0x56074d7f4880_0 .net "clk", 0 0, v0x56074d7f7f30_0;  alias, 1 drivers
v0x56074d7f4920_0 .net "in", 15 0, L_0x56074d7f87e0;  alias, 1 drivers
v0x56074d7f49c0_0 .var "out", 15 0;
E_0x56074d7d1980 .event negedge, v0x56074d7f39b0_0;
S_0x56074d7f4b00 .scope module, "B" "PIPO" 2 8, 2 63 0, S_0x56074d7f42e0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 16 "out"
    .port_info 1 /INPUT 16 "in"
    .port_info 2 /INPUT 1 "Ld"
    .port_info 3 /INPUT 1 "clk"
v0x56074d7f4cf0_0 .net "Ld", 0 0, v0x56074d7f38f0_0;  alias, 1 drivers
v0x56074d7f4d90_0 .net "clk", 0 0, v0x56074d7f7f30_0;  alias, 1 drivers
v0x56074d7f4e80_0 .net "in", 15 0, L_0x56074d7f87e0;  alias, 1 drivers
v0x56074d7f4f20_0 .var "out", 15 0;
S_0x56074d7f5070 .scope module, "M1" "MUX" 2 9, 2 72 0, S_0x56074d7f42e0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 16 "out"
    .port_info 1 /INPUT 16 "in0"
    .port_info 2 /INPUT 16 "in1"
    .port_info 3 /INPUT 1 "sel"
v0x56074d7f5270_0 .net "in0", 15 0, v0x56074d7f49c0_0;  alias, 1 drivers
v0x56074d7f5360_0 .net "in1", 15 0, v0x56074d7f4f20_0;  alias, 1 drivers
v0x56074d7f5430_0 .net "out", 15 0, L_0x56074d7f8680;  alias, 1 drivers
v0x56074d7f5500_0 .net "sel", 0 0, v0x56074d7f3e80_0;  alias, 1 drivers
L_0x56074d7f8680 .functor MUXZ 16, v0x56074d7f49c0_0, v0x56074d7f4f20_0, v0x56074d7f3e80_0, C4<>;
S_0x56074d7f5660 .scope module, "M2" "MUX" 2 10, 2 72 0, S_0x56074d7f42e0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 16 "out"
    .port_info 1 /INPUT 16 "in0"
    .port_info 2 /INPUT 16 "in1"
    .port_info 3 /INPUT 1 "sel"
v0x56074d7f5830_0 .net "in0", 15 0, v0x56074d7f4f20_0;  alias, 1 drivers
v0x56074d7f5960_0 .net "in1", 15 0, v0x56074d7f49c0_0;  alias, 1 drivers
v0x56074d7f5a70_0 .net "out", 15 0, L_0x56074d7f8720;  alias, 1 drivers
v0x56074d7f5b30_0 .net "sel", 0 0, v0x56074d7f3e80_0;  alias, 1 drivers
L_0x56074d7f8720 .functor MUXZ 16, v0x56074d7f4f20_0, v0x56074d7f49c0_0, v0x56074d7f3e80_0, C4<>;
S_0x56074d7f5ca0 .scope module, "Min" "MUX" 2 11, 2 72 0, S_0x56074d7f42e0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 16 "out"
    .port_info 1 /INPUT 16 "in0"
    .port_info 2 /INPUT 16 "in1"
    .port_info 3 /INPUT 1 "sel"
v0x56074d7f5ec0_0 .net "in0", 15 0, v0x56074d7f8060_0;  alias, 1 drivers
v0x56074d7f5fc0_0 .net "in1", 15 0, L_0x56074d7f89e0;  alias, 1 drivers
v0x56074d7f60a0_0 .net "out", 15 0, L_0x56074d7f87e0;  alias, 1 drivers
v0x56074d7f6190_0 .net "sel", 0 0, v0x56074d7f3f40_0;  alias, 1 drivers
L_0x56074d7f87e0 .functor MUXZ 16, v0x56074d7f8060_0, L_0x56074d7f89e0, v0x56074d7f3f40_0, C4<>;
S_0x56074d7f6290 .scope module, "comp" "COMP" 2 13, 2 87 0, S_0x56074d7f42e0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "lt"
    .port_info 1 /OUTPUT 1 "gt"
    .port_info 2 /OUTPUT 1 "eq"
    .port_info 3 /INPUT 16 "in0"
    .port_info 4 /INPUT 16 "in1"
v0x56074d7f64e0_0 .net "eq", 0 0, L_0x56074d7f8ed0;  alias, 1 drivers
v0x56074d7f65d0_0 .net "gt", 0 0, L_0x56074d7f8da0;  alias, 1 drivers
v0x56074d7f66a0_0 .net "in0", 15 0, v0x56074d7f49c0_0;  alias, 1 drivers
v0x56074d7f6770_0 .net "in1", 15 0, v0x56074d7f4f20_0;  alias, 1 drivers
v0x56074d7f6810_0 .net "lt", 0 0, L_0x56074d7f8c50;  alias, 1 drivers
L_0x56074d7f8c50 .cmp/gt 16, v0x56074d7f4f20_0, v0x56074d7f49c0_0;
L_0x56074d7f8da0 .cmp/gt 16, v0x56074d7f49c0_0, v0x56074d7f4f20_0;
L_0x56074d7f8ed0 .cmp/eq 16, v0x56074d7f49c0_0, v0x56074d7f4f20_0;
S_0x56074d7f6990 .scope module, "sub" "SUB" 2 12, 2 80 0, S_0x56074d7f42e0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 16 "out"
    .port_info 1 /INPUT 16 "in0"
    .port_info 2 /INPUT 16 "in1"
v0x56074d7f6bd0_0 .net "in0", 15 0, L_0x56074d7f8680;  alias, 1 drivers
v0x56074d7f6cb0_0 .net "in1", 15 0, L_0x56074d7f8720;  alias, 1 drivers
v0x56074d7f6d80_0 .net "out", 15 0, L_0x56074d7f89e0;  alias, 1 drivers
L_0x56074d7f89e0 .arith/sub 16, L_0x56074d7f8680, L_0x56074d7f8720;
    .scope S_0x56074d7c4540;
T_0 ;
    %wait E_0x56074d7d1840;
    %load/vec4 v0x56074d7f3da0_0;
    %assign/vec4 v0x56074d7f40c0_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0x56074d7c4540;
T_1 ;
    %wait E_0x56074d7d1bd0;
    %load/vec4 v0x56074d7f40c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x56074d7f3da0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56074d7bbe70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56074d7f38f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56074d7f3f40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56074d7f3e80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56074d7f3a50_0, 0, 1;
    %jmp T_1.7;
T_1.0 ;
    %load/vec4 v0x56074d7f4000_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.8, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x56074d7f3da0_0, 0, 3;
    %jmp T_1.9;
T_1.8 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x56074d7f3da0_0, 0, 3;
T_1.9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56074d7bbe70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56074d7f38f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56074d7f3f40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56074d7f3e80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56074d7f3a50_0, 0, 1;
    %jmp T_1.7;
T_1.1 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x56074d7f3da0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56074d7bbe70_0, 0, 1;
    %jmp T_1.7;
T_1.2 ;
    %load/vec4 v0x56074d7f3ce0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.10, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x56074d7f3da0_0, 0, 3;
    %jmp T_1.11;
T_1.10 ;
    %load/vec4 v0x56074d7f3c20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.12, 8;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x56074d7f3da0_0, 0, 3;
    %jmp T_1.13;
T_1.12 ;
    %load/vec4 v0x56074d7f3b10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.14, 8;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x56074d7f3da0_0, 0, 3;
T_1.14 ;
T_1.13 ;
T_1.11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56074d7bbe70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56074d7f38f0_0, 0, 1;
    %jmp T_1.7;
T_1.3 ;
    %load/vec4 v0x56074d7f3ce0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.16, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x56074d7f3da0_0, 0, 3;
    %jmp T_1.17;
T_1.16 ;
    %load/vec4 v0x56074d7f3c20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.18, 8;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x56074d7f3da0_0, 0, 3;
    %jmp T_1.19;
T_1.18 ;
    %load/vec4 v0x56074d7f3b10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.20, 8;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x56074d7f3da0_0, 0, 3;
T_1.20 ;
T_1.19 ;
T_1.17 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56074d7bbe70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56074d7f38f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56074d7f3e80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56074d7f3f40_0, 0, 1;
    %jmp T_1.7;
T_1.4 ;
    %load/vec4 v0x56074d7f3ce0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.22, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x56074d7f3da0_0, 0, 3;
    %jmp T_1.23;
T_1.22 ;
    %load/vec4 v0x56074d7f3c20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.24, 8;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x56074d7f3da0_0, 0, 3;
    %jmp T_1.25;
T_1.24 ;
    %load/vec4 v0x56074d7f3b10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.26, 8;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x56074d7f3da0_0, 0, 3;
T_1.26 ;
T_1.25 ;
T_1.23 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56074d7bbe70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56074d7f38f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56074d7f3e80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56074d7f3f40_0, 0, 1;
    %jmp T_1.7;
T_1.5 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x56074d7f3da0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56074d7bbe70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56074d7f38f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56074d7f3a50_0, 0, 1;
    %jmp T_1.7;
T_1.7 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x56074d7f45b0;
T_2 ;
    %wait E_0x56074d7d1980;
    %load/vec4 v0x56074d7f47c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x56074d7f4920_0;
    %assign/vec4 v0x56074d7f49c0_0, 0;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x56074d7f4b00;
T_3 ;
    %wait E_0x56074d7d1980;
    %load/vec4 v0x56074d7f4cf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x56074d7f4e80_0;
    %assign/vec4 v0x56074d7f4f20_0, 0;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x56074d7c1100;
T_4 ;
    %delay 5, 0;
    %load/vec4 v0x56074d7f7f30_0;
    %inv;
    %store/vec4 v0x56074d7f7f30_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0x56074d7c1100;
T_5 ;
    %delay 20, 0;
    %load/vec4 v0x56074d7f8100_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %vpi_call 2 104 "$finish" {0 0 0};
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x56074d7c1100;
T_6 ;
    %vpi_call 2 107 "$dumpfile", "waveform.vcd" {0 0 0};
    %vpi_call 2 108 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x56074d7c1100 {0 0 0};
    %vpi_call 2 109 "$monitor", $time, " : A = %2d, B = %2d, done = %b", v0x56074d7f6ec0_0, v0x56074d7f6f80_0, v0x56074d7f8100_0 {0 0 0};
    %end;
    .thread T_6;
    .scope S_0x56074d7c1100;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56074d7f7f30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56074d7f85e0_0, 0, 1;
    %pushi/vec4 39, 0, 16;
    %store/vec4 v0x56074d7f8060_0, 0, 16;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56074d7f85e0_0, 0, 1;
    %delay 24, 0;
    %pushi/vec4 65, 0, 16;
    %store/vec4 v0x56074d7f8060_0, 0, 16;
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "GCD.v";
