#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x5626a74a4cf0 .scope module, "testbench" "testbench" 2 27;
 .timescale 0 0;
v0x5626a74b6710_0 .var "clk", 0 0;
v0x5626a74b67e0_0 .net "light", 2 0, v0x5626a74b64e0_0;  1 drivers
S_0x5626a74a4e70 .scope module, "DUT" "cyclicLights" 2 30, 2 1 0, S_0x5626a74a4cf0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /OUTPUT 3 "light"
P_0x5626a7480900 .param/l "GREEN" 0 2 6, C4<001>;
P_0x5626a7480940 .param/l "RED" 0 2 6, C4<100>;
P_0x5626a7480980 .param/l "S0" 0 2 5, +C4<00000000000000000000000000000000>;
P_0x5626a74809c0 .param/l "S1" 0 2 5, +C4<00000000000000000000000000000001>;
P_0x5626a7480a00 .param/l "S2" 0 2 5, +C4<00000000000000000000000000000010>;
P_0x5626a7480a40 .param/l "YELLOW" 0 2 6, C4<010>;
v0x5626a746d1a0_0 .net "clk", 0 0, v0x5626a74b6710_0;  1 drivers
v0x5626a74b64e0_0 .var "light", 2 0;
v0x5626a74b65c0_0 .var "state", 1 0;
E_0x5626a746d7b0 .event posedge, v0x5626a746d1a0_0;
E_0x5626a746dad0 .event edge, v0x5626a74b65c0_0;
    .scope S_0x5626a74a4e70;
T_0 ;
    %wait E_0x5626a746dad0;
    %load/vec4 v0x5626a74b65c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x5626a74b64e0_0, 0, 3;
    %jmp T_0.4;
T_0.0 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x5626a74b64e0_0, 0, 3;
    %jmp T_0.4;
T_0.1 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5626a74b64e0_0, 0, 3;
    %jmp T_0.4;
T_0.2 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5626a74b64e0_0, 0, 3;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5626a74a4e70;
T_1 ;
    %wait E_0x5626a746d7b0;
    %load/vec4 v0x5626a74b65c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5626a74b65c0_0, 0;
    %jmp T_1.4;
T_1.0 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x5626a74b65c0_0, 0;
    %jmp T_1.4;
T_1.1 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x5626a74b65c0_0, 0;
    %jmp T_1.4;
T_1.2 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5626a74b65c0_0, 0;
    %jmp T_1.4;
T_1.4 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5626a74a4cf0;
T_2 ;
    %delay 5, 0;
    %load/vec4 v0x5626a74b6710_0;
    %inv;
    %store/vec4 v0x5626a74b6710_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5626a74a4cf0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5626a74b6710_0, 0, 1;
    %vpi_call 2 36 "$dumpfile", "waveform.vcd" {0 0 0};
    %vpi_call 2 37 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5626a74a4cf0 {0 0 0};
    %vpi_call 2 38 "$monitor", $time, " lights = %b", v0x5626a74b67e0_0 {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x5626a74a4cf0;
T_4 ;
    %delay 100, 0;
    %vpi_call 2 41 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "cyclicLights.v";
