#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x5628c04110d0 .scope module, "testbench" "testbench" 2 1;
 .timescale 0 0;
v0x5628c0459580_0 .net "clk", 0 0, v0x5628c0459470_0;  1 drivers
v0x5628c0459670_0 .net "count", 7 0, v0x5628c0459080_0;  1 drivers
v0x5628c0459730_0 .var "rst", 0 0;
S_0x5628c0411250 .scope module, "DUT" "simpleCounter" 2 5, 3 1 0, S_0x5628c04110d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /OUTPUT 8 "count"
v0x5628c0447df0_0 .net "clk", 0 0, v0x5628c0459470_0;  alias, 1 drivers
v0x5628c0459080_0 .var "count", 7 0;
v0x5628c0459160_0 .net "rst", 0 0, v0x5628c0459730_0;  1 drivers
E_0x5628c04118d0 .event posedge, v0x5628c0459160_0, v0x5628c0447df0_0;
S_0x5628c0459280 .scope module, "genclk" "clock" 2 6, 3 14 0, S_0x5628c04110d0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "clk"
v0x5628c0459470_0 .var "clk", 0 0;
    .scope S_0x5628c0411250;
T_0 ;
    %wait E_0x5628c04118d0;
    %load/vec4 v0x5628c0459160_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5628c0459080_0, 0, 8;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5628c0459080_0;
    %addi 1, 0, 8;
    %store/vec4 v0x5628c0459080_0, 0, 8;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5628c0459280;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5628c0459470_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x5628c0459280;
T_2 ;
    %delay 10, 0;
    %load/vec4 v0x5628c0459470_0;
    %inv;
    %store/vec4 v0x5628c0459470_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5628c04110d0;
T_3 ;
    %vpi_call 2 9 "$dumpfile", "example.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5628c04110d0 {0 0 0};
    %vpi_call 2 11 "$monitor", $time, " count = %d, clock = %b, Reset = %b", v0x5628c0459670_0, v0x5628c0459580_0, v0x5628c0459730_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5628c0459730_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5628c0459730_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5628c0459730_0, 0, 1;
    %delay 1000, 0;
    %vpi_call 2 15 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench.v";
    "counter.v";
