#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x558fb1243200 .scope module, "testbench" "testbench" 2 1;
 .timescale 0 0;
v0x558fb1254be0_0 .var "clk", 0 0;
v0x558fb1254cb0_0 .net "count", 7 0, v0x558fb12549e0_0;  1 drivers
v0x558fb1254d80_0 .var "rst", 0 0;
S_0x558fb1243380 .scope module, "DUT" "simpleCounter" 2 4, 3 1 0, S_0x558fb1243200;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /OUTPUT 8 "count"
v0x558fb120d0a0_0 .net "clk", 0 0, v0x558fb1254be0_0;  1 drivers
v0x558fb12549e0_0 .var "count", 7 0;
v0x558fb1254ac0_0 .net "rst", 0 0, v0x558fb1254d80_0;  1 drivers
E_0x558fb1243a50 .event posedge, v0x558fb1254ac0_0, v0x558fb120d0a0_0;
    .scope S_0x558fb1243380;
T_0 ;
    %wait E_0x558fb1243a50;
    %load/vec4 v0x558fb1254ac0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x558fb12549e0_0, 0, 8;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x558fb12549e0_0;
    %addi 1, 0, 8;
    %store/vec4 v0x558fb12549e0_0, 0, 8;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x558fb1243200;
T_1 ;
    %vpi_call 2 7 "$dumpfile", "example.vcd" {0 0 0};
    %vpi_call 2 8 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x558fb1243200 {0 0 0};
    %vpi_call 2 9 "$monitor", $time, " count = %b, clock = %b, Reset = %b", v0x558fb1254cb0_0, v0x558fb1254be0_0, v0x558fb1254d80_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558fb1254d80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558fb1254be0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558fb1254d80_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558fb1254d80_0, 0, 1;
    %pushi/vec4 1000, 0, 32;
T_1.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.1, 5;
    %jmp/1 T_1.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 1, 0;
    %load/vec4 v0x558fb1254be0_0;
    %inv;
    %store/vec4 v0x558fb1254be0_0, 0, 1;
    %jmp T_1.0;
T_1.1 ;
    %pop/vec4 1;
    %delay 1, 0;
    %vpi_call 2 17 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench.v";
    "counter.v";
