#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55649ffe73b0 .scope module, "testbench" "testbench" 2 17;
 .timescale 0 0;
v0x55649fffa4e0_0 .var "A", 0 0;
v0x55649fffa5a0_0 .var "clear", 0 0;
v0x55649fffa670_0 .var "clk", 0 0;
v0x55649fffa770_0 .net "out", 0 0, v0x55649fffa3a0_0;  1 drivers
S_0x55649ffe7530 .scope module, "DUT" "shiftReg4bit" 2 20, 2 1 0, S_0x55649ffe73b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "clear"
    .port_info 2 /INPUT 1 "A"
    .port_info 3 /OUTPUT 1 "out"
v0x55649ffb0030_0 .net "A", 0 0, v0x55649fffa4e0_0;  1 drivers
v0x55649fff9f80_0 .var "B", 0 0;
v0x55649fffa040_0 .var "C", 0 0;
v0x55649fffa110_0 .var "D", 0 0;
v0x55649fffa1d0_0 .net "clear", 0 0, v0x55649fffa5a0_0;  1 drivers
v0x55649fffa2e0_0 .net "clk", 0 0, v0x55649fffa670_0;  1 drivers
v0x55649fffa3a0_0 .var "out", 0 0;
E_0x55649ffe5890/0 .event negedge, v0x55649fffa1d0_0;
E_0x55649ffe5890/1 .event posedge, v0x55649fffa2e0_0;
E_0x55649ffe5890 .event/or E_0x55649ffe5890/0, E_0x55649ffe5890/1;
    .scope S_0x55649ffe7530;
T_0 ;
    %wait E_0x55649ffe5890;
    %load/vec4 v0x55649fffa1d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55649fff9f80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55649fffa040_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55649fffa110_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55649fffa3a0_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55649ffb0030_0;
    %assign/vec4 v0x55649fff9f80_0, 0;
    %load/vec4 v0x55649fff9f80_0;
    %assign/vec4 v0x55649fffa040_0, 0;
    %load/vec4 v0x55649fffa040_0;
    %assign/vec4 v0x55649fffa110_0, 0;
    %load/vec4 v0x55649fffa110_0;
    %assign/vec4 v0x55649fffa3a0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55649ffe73b0;
T_1 ;
    %vpi_call 2 23 "$dumpfile", "example.vcd" {0 0 0};
    %vpi_call 2 24 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55649ffe73b0 {0 0 0};
    %vpi_call 2 25 "$monitor", $time, " A = %b, out = %b, clk =%b, clear = %b", v0x55649fffa4e0_0, v0x55649fffa770_0, v0x55649fffa670_0, v0x55649fffa5a0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55649fffa5a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55649fffa670_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55649fffa4e0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55649fffa5a0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55649fffa5a0_0, 0, 1;
T_1.0 ;
    %delay 5, 0;
    %load/vec4 v0x55649fffa670_0;
    %inv;
    %store/vec4 v0x55649fffa670_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_0x55649ffe73b0;
T_2 ;
T_2.0 ;
    %delay 10, 0;
    %load/vec4 v0x55649fffa4e0_0;
    %inv;
    %store/vec4 v0x55649fffa4e0_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_0x55649ffe73b0;
T_3 ;
    %delay 1000, 0;
    %vpi_call 2 33 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "shiftReg.v";
