#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x5605bbd7c130 .scope module, "testbench" "testbench" 2 15;
 .timescale 0 0;
v0x5605bbdb1aa0_0 .var "clk", 0 0;
v0x5605bbdb1b70_0 .var "const", 7 0;
v0x5605bbdb1c30_0 .var/i "i", 31 0;
v0x5605bbdb1d20_0 .var "x", 0 0;
v0x5605bbdb1df0_0 .net "z", 0 0, v0x5605bbdb1950_0;  1 drivers
S_0x5605bbd9d610 .scope module, "DUT" "serialParity" 2 20, 2 1 0, S_0x5605bbd7c130;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "z"
    .port_info 1 /INPUT 1 "x"
    .port_info 2 /INPUT 1 "clk"
P_0x5605bbd79300 .param/l "EVEN" 0 2 4, +C4<00000000000000000000000000000000>;
P_0x5605bbd79340 .param/l "ODD" 0 2 4, +C4<00000000000000000000000000000001>;
v0x5605bbd9d8b0_0 .net "clk", 0 0, v0x5605bbdb1aa0_0;  1 drivers
v0x5605bbdb1890_0 .net "x", 0 0, v0x5605bbdb1d20_0;  1 drivers
v0x5605bbdb1950_0 .var "z", 0 0;
E_0x5605bbd9e0f0 .event posedge, v0x5605bbd9d8b0_0;
    .scope S_0x5605bbd9d610;
T_0 ;
    %wait E_0x5605bbd9e0f0;
    %load/vec4 v0x5605bbdb1950_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5605bbdb1950_0, 0;
    %jmp T_0.3;
T_0.0 ;
    %load/vec4 v0x5605bbdb1890_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.4, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_0.5, 8;
T_0.4 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_0.5, 8;
 ; End of false expr.
    %blend;
T_0.5;
    %pad/s 1;
    %assign/vec4 v0x5605bbdb1950_0, 0;
    %jmp T_0.3;
T_0.1 ;
    %load/vec4 v0x5605bbdb1890_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.6, 8;
    %pushi/vec4 0, 0, 32;
    %jmp/1 T_0.7, 8;
T_0.6 ; End of true expr.
    %pushi/vec4 1, 0, 32;
    %jmp/0 T_0.7, 8;
 ; End of false expr.
    %blend;
T_0.7;
    %pad/s 1;
    %assign/vec4 v0x5605bbdb1950_0, 0;
    %jmp T_0.3;
T_0.3 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5605bbd7c130;
T_1 ;
    %delay 5, 0;
    %load/vec4 v0x5605bbdb1aa0_0;
    %inv;
    %store/vec4 v0x5605bbdb1aa0_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5605bbd7c130;
T_2 ;
    %vpi_call 2 25 "$dumpfile", "waveform.vcd" {0 0 0};
    %vpi_call 2 26 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5605bbd7c130 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5605bbdb1aa0_0, 0, 1;
    %pushi/vec4 188, 0, 8;
    %store/vec4 v0x5605bbdb1b70_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5605bbdb1c30_0, 0, 32;
T_2.0 ;
    %load/vec4 v0x5605bbdb1c30_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_2.1, 5;
    %load/vec4 v0x5605bbdb1b70_0;
    %load/vec4 v0x5605bbdb1c30_0;
    %part/s 1;
    %store/vec4 v0x5605bbdb1d20_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v0x5605bbdb1df0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.2, 4;
    %vpi_call 2 31 "$display", $time, ": %b : x = %b, state = EVEN", v0x5605bbdb1b70_0, v0x5605bbdb1d20_0 {0 0 0};
    %jmp T_2.3;
T_2.2 ;
    %vpi_call 2 32 "$display", $time, ": %b : x = %b, state = ODD", v0x5605bbdb1b70_0, v0x5605bbdb1d20_0 {0 0 0};
T_2.3 ;
    %load/vec4 v0x5605bbdb1c30_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5605bbdb1c30_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %delay 100, 0;
    %vpi_call 2 34 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "serialParity.v";
