#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x5598dda45f20 .scope module, "testbench" "testbench" 2 1;
 .timescale 0 0;
v0x5598dda75990_0 .net "C", 0 0, L_0x5598dda7da50;  1 drivers
v0x5598dda75a50_0 .net "O", 0 0, L_0x5598dda7f6e0;  1 drivers
v0x5598dda75b10_0 .net "P", 0 0, L_0x5598dda7eac0;  1 drivers
v0x5598dda75be0_0 .net "S", 0 0, L_0x5598dda7e870;  1 drivers
v0x5598dda75cb0_0 .var "X", 15 0;
v0x5598dda75da0_0 .var "Y", 15 0;
v0x5598dda75e70_0 .net "Z", 15 0, L_0x5598dda7e3b0;  1 drivers
v0x5598dda75f40_0 .net "ZR", 0 0, L_0x5598dda7e990;  1 drivers
S_0x5598dda3f310 .scope module, "DUT" "ALU" 2 5, 3 2 0, S_0x5598dda45f20;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "X"
    .port_info 1 /INPUT 16 "Y"
    .port_info 2 /OUTPUT 16 "Z"
    .port_info 3 /OUTPUT 1 "Sign"
    .port_info 4 /OUTPUT 1 "Zero"
    .port_info 5 /OUTPUT 1 "Carry"
    .port_info 6 /OUTPUT 1 "Parity"
    .port_info 7 /OUTPUT 1 "Overflow"
L_0x5598dda7e640 .functor AND 1, L_0x5598dda7ebf0, L_0x5598dda7ec90, C4<1>, C4<1>;
L_0x5598dda7eec0 .functor NOT 1, L_0x5598dda7ee20, C4<0>, C4<0>, C4<0>;
L_0x5598dda7ef80 .functor AND 1, L_0x5598dda7e640, L_0x5598dda7eec0, C4<1>, C4<1>;
L_0x5598dda7f1e0 .functor NOT 1, L_0x5598dda7f090, C4<0>, C4<0>, C4<0>;
L_0x5598dda7f2a0 .functor NOT 1, L_0x5598dda7ed30, C4<0>, C4<0>, C4<0>;
L_0x5598dda7f360 .functor AND 1, L_0x5598dda7f1e0, L_0x5598dda7f2a0, C4<1>, C4<1>;
L_0x5598dda7f5d0 .functor AND 1, L_0x5598dda7f360, L_0x5598dda7f470, C4<1>, C4<1>;
L_0x5598dda7f6e0 .functor OR 1, L_0x5598dda7ef80, L_0x5598dda7f5d0, C4<0>, C4<0>;
v0x5598dda74570_0 .net "Carry", 0 0, L_0x5598dda7da50;  alias, 1 drivers
v0x5598dda74680_0 .net "Overflow", 0 0, L_0x5598dda7f6e0;  alias, 1 drivers
v0x5598dda74740_0 .net "Parity", 0 0, L_0x5598dda7eac0;  alias, 1 drivers
v0x5598dda747e0_0 .net "Sign", 0 0, L_0x5598dda7e870;  alias, 1 drivers
v0x5598dda748a0_0 .net "X", 15 0, v0x5598dda75cb0_0;  1 drivers
v0x5598dda749d0_0 .net "Y", 15 0, v0x5598dda75da0_0;  1 drivers
v0x5598dda74ab0_0 .net "Z", 15 0, L_0x5598dda7e3b0;  alias, 1 drivers
v0x5598dda74b90_0 .net "Zero", 0 0, L_0x5598dda7e990;  alias, 1 drivers
v0x5598dda74c50_0 .net *"_s47", 0 0, L_0x5598dda7ebf0;  1 drivers
v0x5598dda74d30_0 .net *"_s49", 0 0, L_0x5598dda7ec90;  1 drivers
v0x5598dda74e10_0 .net *"_s50", 0 0, L_0x5598dda7e640;  1 drivers
v0x5598dda74ef0_0 .net *"_s53", 0 0, L_0x5598dda7ee20;  1 drivers
v0x5598dda74fd0_0 .net *"_s54", 0 0, L_0x5598dda7eec0;  1 drivers
v0x5598dda750b0_0 .net *"_s56", 0 0, L_0x5598dda7ef80;  1 drivers
v0x5598dda75190_0 .net *"_s59", 0 0, L_0x5598dda7f090;  1 drivers
v0x5598dda75270_0 .net *"_s60", 0 0, L_0x5598dda7f1e0;  1 drivers
v0x5598dda75350_0 .net *"_s63", 0 0, L_0x5598dda7ed30;  1 drivers
v0x5598dda75430_0 .net *"_s64", 0 0, L_0x5598dda7f2a0;  1 drivers
v0x5598dda75510_0 .net *"_s66", 0 0, L_0x5598dda7f360;  1 drivers
v0x5598dda755f0_0 .net *"_s69", 0 0, L_0x5598dda7f470;  1 drivers
v0x5598dda756d0_0 .net *"_s70", 0 0, L_0x5598dda7f5d0;  1 drivers
v0x5598dda757b0_0 .net "c", 3 1, L_0x5598dda7c1c0;  1 drivers
L_0x5598dda780a0 .part v0x5598dda75cb0_0, 0, 4;
L_0x5598dda78140 .part v0x5598dda75da0_0, 0, 4;
L_0x5598dda7a0f0 .part v0x5598dda75cb0_0, 4, 4;
L_0x5598dda7a190 .part v0x5598dda75da0_0, 4, 4;
L_0x5598dda7a230 .part L_0x5598dda7c1c0, 0, 1;
L_0x5598dda7c1c0 .concat8 [ 1 1 1 0], L_0x5598dda77850, L_0x5598dda79780, L_0x5598dda7b850;
L_0x5598dda7c260 .part v0x5598dda75cb0_0, 8, 4;
L_0x5598dda7c390 .part v0x5598dda75da0_0, 8, 4;
L_0x5598dda7c510 .part L_0x5598dda7c1c0, 1, 1;
L_0x5598dda7e3b0 .concat8 [ 4 4 4 4], L_0x5598dda77b80, L_0x5598dda79ab0, L_0x5598dda7bb80, L_0x5598dda7dd70;
L_0x5598dda7e500 .part v0x5598dda75cb0_0, 12, 4;
L_0x5598dda7e5a0 .part v0x5598dda75da0_0, 12, 4;
L_0x5598dda7e6b0 .part L_0x5598dda7c1c0, 2, 1;
L_0x5598dda7e870 .part L_0x5598dda7e3b0, 15, 1;
L_0x5598dda7e990 .reduce/nor L_0x5598dda7e3b0;
L_0x5598dda7eac0 .reduce/xnor L_0x5598dda7e3b0;
L_0x5598dda7ebf0 .part v0x5598dda75cb0_0, 15, 1;
L_0x5598dda7ec90 .part v0x5598dda75da0_0, 15, 1;
L_0x5598dda7ee20 .part L_0x5598dda7e3b0, 15, 1;
L_0x5598dda7f090 .part v0x5598dda75cb0_0, 15, 1;
L_0x5598dda7ed30 .part v0x5598dda75da0_0, 15, 1;
L_0x5598dda7f470 .part L_0x5598dda7e3b0, 15, 1;
S_0x5598dda4a490 .scope module, "A0" "adder4" 3 8, 3 20 0, S_0x5598dda3f310;
 .timescale 0 0;
    .port_info 0 /OUTPUT 4 "S"
    .port_info 1 /OUTPUT 1 "Cout"
    .port_info 2 /INPUT 4 "A"
    .port_info 3 /INPUT 4 "B"
    .port_info 4 /INPUT 1 "Cin"
v0x5598dda6b4d0_0 .net "A", 3 0, L_0x5598dda780a0;  1 drivers
v0x5598dda6b5d0_0 .net "B", 3 0, L_0x5598dda78140;  1 drivers
L_0x7f53d0470018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5598dda6b6b0_0 .net "Cin", 0 0, L_0x7f53d0470018;  1 drivers
v0x5598dda6b780_0 .net "Cout", 0 0, L_0x5598dda77850;  1 drivers
v0x5598dda6b850_0 .net "S", 3 0, L_0x5598dda77b80;  1 drivers
v0x5598dda6b940_0 .net "c", 3 1, L_0x5598dda772d0;  1 drivers
L_0x5598dda76540 .part L_0x5598dda780a0, 0, 1;
L_0x5598dda765e0 .part L_0x5598dda78140, 0, 1;
L_0x5598dda76bb0 .part L_0x5598dda780a0, 1, 1;
L_0x5598dda76ca0 .part L_0x5598dda78140, 1, 1;
L_0x5598dda76dc0 .part L_0x5598dda772d0, 0, 1;
L_0x5598dda772d0 .concat8 [ 1 1 1 0], L_0x5598dda76250, L_0x5598dda76810, L_0x5598dda76f90;
L_0x5598dda774f0 .part L_0x5598dda780a0, 2, 1;
L_0x5598dda77590 .part L_0x5598dda78140, 2, 1;
L_0x5598dda77680 .part L_0x5598dda772d0, 1, 1;
L_0x5598dda77b80 .concat8 [ 1 1 1 1], L_0x5598dda76110, L_0x5598dda76720, L_0x5598dda76ed0, L_0x5598dda77790;
L_0x5598dda77dc0 .part L_0x5598dda780a0, 3, 1;
L_0x5598dda77e60 .part L_0x5598dda78140, 3, 1;
L_0x5598dda77f70 .part L_0x5598dda772d0, 2, 1;
S_0x5598dda48ae0 .scope module, "FA0" "fullAdder" 3 27, 3 34 0, S_0x5598dda4a490;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "S"
    .port_info 1 /OUTPUT 1 "Cout"
    .port_info 2 /INPUT 1 "A"
    .port_info 3 /INPUT 1 "B"
    .port_info 4 /INPUT 1 "Cin"
L_0x5598dda76010 .functor XOR 1, L_0x5598dda76540, L_0x5598dda765e0, C4<0>, C4<0>;
L_0x5598dda76110 .functor XOR 1, L_0x5598dda76010, L_0x7f53d0470018, C4<0>, C4<0>;
L_0x5598dda76250 .functor XOR 1, L_0x5598dda76480, L_0x5598dda762f0, C4<0>, C4<0>;
L_0x5598dda762f0 .functor AND 1, L_0x5598dda76540, L_0x5598dda765e0, C4<1>, C4<1>;
L_0x5598dda76480 .functor AND 1, L_0x5598dda76010, L_0x7f53d0470018, C4<1>, C4<1>;
v0x5598dda35340_0 .net "A", 0 0, L_0x5598dda76540;  1 drivers
v0x5598dda692c0_0 .net "B", 0 0, L_0x5598dda765e0;  1 drivers
v0x5598dda69380_0 .net "Cin", 0 0, L_0x7f53d0470018;  alias, 1 drivers
v0x5598dda69420_0 .net "Cout", 0 0, L_0x5598dda76250;  1 drivers
v0x5598dda694e0_0 .net "S", 0 0, L_0x5598dda76110;  1 drivers
v0x5598dda695f0_0 .net "c1", 0 0, L_0x5598dda762f0;  1 drivers
v0x5598dda696b0_0 .net "c2", 0 0, L_0x5598dda76480;  1 drivers
v0x5598dda69770_0 .net "s1", 0 0, L_0x5598dda76010;  1 drivers
S_0x5598dda698d0 .scope module, "FA1" "fullAdder" 3 28, 3 34 0, S_0x5598dda4a490;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "S"
    .port_info 1 /OUTPUT 1 "Cout"
    .port_info 2 /INPUT 1 "A"
    .port_info 3 /INPUT 1 "B"
    .port_info 4 /INPUT 1 "Cin"
L_0x5598dda76680 .functor XOR 1, L_0x5598dda76bb0, L_0x5598dda76ca0, C4<0>, C4<0>;
L_0x5598dda76720 .functor XOR 1, L_0x5598dda76680, L_0x5598dda76dc0, C4<0>, C4<0>;
L_0x5598dda76810 .functor XOR 1, L_0x5598dda76aa0, L_0x5598dda76910, C4<0>, C4<0>;
L_0x5598dda76910 .functor AND 1, L_0x5598dda76bb0, L_0x5598dda76ca0, C4<1>, C4<1>;
L_0x5598dda76aa0 .functor AND 1, L_0x5598dda76680, L_0x5598dda76dc0, C4<1>, C4<1>;
v0x5598dda69b40_0 .net "A", 0 0, L_0x5598dda76bb0;  1 drivers
v0x5598dda69c00_0 .net "B", 0 0, L_0x5598dda76ca0;  1 drivers
v0x5598dda69cc0_0 .net "Cin", 0 0, L_0x5598dda76dc0;  1 drivers
v0x5598dda69d60_0 .net "Cout", 0 0, L_0x5598dda76810;  1 drivers
v0x5598dda69e20_0 .net "S", 0 0, L_0x5598dda76720;  1 drivers
v0x5598dda69f30_0 .net "c1", 0 0, L_0x5598dda76910;  1 drivers
v0x5598dda69ff0_0 .net "c2", 0 0, L_0x5598dda76aa0;  1 drivers
v0x5598dda6a0b0_0 .net "s1", 0 0, L_0x5598dda76680;  1 drivers
S_0x5598dda6a210 .scope module, "FA2" "fullAdder" 3 29, 3 34 0, S_0x5598dda4a490;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "S"
    .port_info 1 /OUTPUT 1 "Cout"
    .port_info 2 /INPUT 1 "A"
    .port_info 3 /INPUT 1 "B"
    .port_info 4 /INPUT 1 "Cin"
L_0x5598dda76e60 .functor XOR 1, L_0x5598dda774f0, L_0x5598dda77590, C4<0>, C4<0>;
L_0x5598dda76ed0 .functor XOR 1, L_0x5598dda76e60, L_0x5598dda77680, C4<0>, C4<0>;
L_0x5598dda76f90 .functor XOR 1, L_0x5598dda771c0, L_0x5598dda77030, C4<0>, C4<0>;
L_0x5598dda77030 .functor AND 1, L_0x5598dda774f0, L_0x5598dda77590, C4<1>, C4<1>;
L_0x5598dda771c0 .functor AND 1, L_0x5598dda76e60, L_0x5598dda77680, C4<1>, C4<1>;
v0x5598dda6a460_0 .net "A", 0 0, L_0x5598dda774f0;  1 drivers
v0x5598dda6a520_0 .net "B", 0 0, L_0x5598dda77590;  1 drivers
v0x5598dda6a5e0_0 .net "Cin", 0 0, L_0x5598dda77680;  1 drivers
v0x5598dda6a6b0_0 .net "Cout", 0 0, L_0x5598dda76f90;  1 drivers
v0x5598dda6a770_0 .net "S", 0 0, L_0x5598dda76ed0;  1 drivers
v0x5598dda6a880_0 .net "c1", 0 0, L_0x5598dda77030;  1 drivers
v0x5598dda6a940_0 .net "c2", 0 0, L_0x5598dda771c0;  1 drivers
v0x5598dda6aa00_0 .net "s1", 0 0, L_0x5598dda76e60;  1 drivers
S_0x5598dda6ab60 .scope module, "FA3" "fullAdder" 3 30, 3 34 0, S_0x5598dda4a490;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "S"
    .port_info 1 /OUTPUT 1 "Cout"
    .port_info 2 /INPUT 1 "A"
    .port_info 3 /INPUT 1 "B"
    .port_info 4 /INPUT 1 "Cin"
L_0x5598dda77720 .functor XOR 1, L_0x5598dda77dc0, L_0x5598dda77e60, C4<0>, C4<0>;
L_0x5598dda77790 .functor XOR 1, L_0x5598dda77720, L_0x5598dda77f70, C4<0>, C4<0>;
L_0x5598dda77850 .functor XOR 1, L_0x5598dda77a70, L_0x5598dda77910, C4<0>, C4<0>;
L_0x5598dda77910 .functor AND 1, L_0x5598dda77dc0, L_0x5598dda77e60, C4<1>, C4<1>;
L_0x5598dda77a70 .functor AND 1, L_0x5598dda77720, L_0x5598dda77f70, C4<1>, C4<1>;
v0x5598dda6adb0_0 .net "A", 0 0, L_0x5598dda77dc0;  1 drivers
v0x5598dda6ae90_0 .net "B", 0 0, L_0x5598dda77e60;  1 drivers
v0x5598dda6af50_0 .net "Cin", 0 0, L_0x5598dda77f70;  1 drivers
v0x5598dda6b020_0 .net "Cout", 0 0, L_0x5598dda77850;  alias, 1 drivers
v0x5598dda6b0e0_0 .net "S", 0 0, L_0x5598dda77790;  1 drivers
v0x5598dda6b1f0_0 .net "c1", 0 0, L_0x5598dda77910;  1 drivers
v0x5598dda6b2b0_0 .net "c2", 0 0, L_0x5598dda77a70;  1 drivers
v0x5598dda6b370_0 .net "s1", 0 0, L_0x5598dda77720;  1 drivers
S_0x5598dda6baa0 .scope module, "A1" "adder4" 3 9, 3 20 0, S_0x5598dda3f310;
 .timescale 0 0;
    .port_info 0 /OUTPUT 4 "S"
    .port_info 1 /OUTPUT 1 "Cout"
    .port_info 2 /INPUT 4 "A"
    .port_info 3 /INPUT 4 "B"
    .port_info 4 /INPUT 1 "Cin"
v0x5598dda6e310_0 .net "A", 3 0, L_0x5598dda7a0f0;  1 drivers
v0x5598dda6e410_0 .net "B", 3 0, L_0x5598dda7a190;  1 drivers
v0x5598dda6e4f0_0 .net "Cin", 0 0, L_0x5598dda7a230;  1 drivers
v0x5598dda6e5c0_0 .net "Cout", 0 0, L_0x5598dda79780;  1 drivers
v0x5598dda6e690_0 .net "S", 3 0, L_0x5598dda79ab0;  1 drivers
v0x5598dda6e780_0 .net "c", 3 1, L_0x5598dda79200;  1 drivers
L_0x5598dda78590 .part L_0x5598dda7a0f0, 0, 1;
L_0x5598dda78630 .part L_0x5598dda7a190, 0, 1;
L_0x5598dda78b10 .part L_0x5598dda7a0f0, 1, 1;
L_0x5598dda78c00 .part L_0x5598dda7a190, 1, 1;
L_0x5598dda78cf0 .part L_0x5598dda79200, 0, 1;
L_0x5598dda79200 .concat8 [ 1 1 1 0], L_0x5598dda78350, L_0x5598dda78800, L_0x5598dda78ec0;
L_0x5598dda79420 .part L_0x5598dda7a0f0, 2, 1;
L_0x5598dda794c0 .part L_0x5598dda7a190, 2, 1;
L_0x5598dda795b0 .part L_0x5598dda79200, 1, 1;
L_0x5598dda79ab0 .concat8 [ 1 1 1 1], L_0x5598dda782e0, L_0x5598dda78740, L_0x5598dda78e00, L_0x5598dda796c0;
L_0x5598dda79cf0 .part L_0x5598dda7a0f0, 3, 1;
L_0x5598dda79e20 .part L_0x5598dda7a190, 3, 1;
L_0x5598dda79fc0 .part L_0x5598dda79200, 2, 1;
S_0x5598dda6bd10 .scope module, "FA0" "fullAdder" 3 27, 3 34 0, S_0x5598dda6baa0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "S"
    .port_info 1 /OUTPUT 1 "Cout"
    .port_info 2 /INPUT 1 "A"
    .port_info 3 /INPUT 1 "B"
    .port_info 4 /INPUT 1 "Cin"
L_0x5598dda78270 .functor XOR 1, L_0x5598dda78590, L_0x5598dda78630, C4<0>, C4<0>;
L_0x5598dda782e0 .functor XOR 1, L_0x5598dda78270, L_0x5598dda7a230, C4<0>, C4<0>;
L_0x5598dda78350 .functor XOR 1, L_0x5598dda784d0, L_0x5598dda783c0, C4<0>, C4<0>;
L_0x5598dda783c0 .functor AND 1, L_0x5598dda78590, L_0x5598dda78630, C4<1>, C4<1>;
L_0x5598dda784d0 .functor AND 1, L_0x5598dda78270, L_0x5598dda7a230, C4<1>, C4<1>;
v0x5598dda6bf90_0 .net "A", 0 0, L_0x5598dda78590;  1 drivers
v0x5598dda6c070_0 .net "B", 0 0, L_0x5598dda78630;  1 drivers
v0x5598dda6c130_0 .net "Cin", 0 0, L_0x5598dda7a230;  alias, 1 drivers
v0x5598dda6c200_0 .net "Cout", 0 0, L_0x5598dda78350;  1 drivers
v0x5598dda6c2c0_0 .net "S", 0 0, L_0x5598dda782e0;  1 drivers
v0x5598dda6c3d0_0 .net "c1", 0 0, L_0x5598dda783c0;  1 drivers
v0x5598dda6c490_0 .net "c2", 0 0, L_0x5598dda784d0;  1 drivers
v0x5598dda6c550_0 .net "s1", 0 0, L_0x5598dda78270;  1 drivers
S_0x5598dda6c6b0 .scope module, "FA1" "fullAdder" 3 28, 3 34 0, S_0x5598dda6baa0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "S"
    .port_info 1 /OUTPUT 1 "Cout"
    .port_info 2 /INPUT 1 "A"
    .port_info 3 /INPUT 1 "B"
    .port_info 4 /INPUT 1 "Cin"
L_0x5598dda786d0 .functor XOR 1, L_0x5598dda78b10, L_0x5598dda78c00, C4<0>, C4<0>;
L_0x5598dda78740 .functor XOR 1, L_0x5598dda786d0, L_0x5598dda78cf0, C4<0>, C4<0>;
L_0x5598dda78800 .functor XOR 1, L_0x5598dda78a00, L_0x5598dda78870, C4<0>, C4<0>;
L_0x5598dda78870 .functor AND 1, L_0x5598dda78b10, L_0x5598dda78c00, C4<1>, C4<1>;
L_0x5598dda78a00 .functor AND 1, L_0x5598dda786d0, L_0x5598dda78cf0, C4<1>, C4<1>;
v0x5598dda6c920_0 .net "A", 0 0, L_0x5598dda78b10;  1 drivers
v0x5598dda6c9e0_0 .net "B", 0 0, L_0x5598dda78c00;  1 drivers
v0x5598dda6caa0_0 .net "Cin", 0 0, L_0x5598dda78cf0;  1 drivers
v0x5598dda6cb70_0 .net "Cout", 0 0, L_0x5598dda78800;  1 drivers
v0x5598dda6cc30_0 .net "S", 0 0, L_0x5598dda78740;  1 drivers
v0x5598dda6cd40_0 .net "c1", 0 0, L_0x5598dda78870;  1 drivers
v0x5598dda6ce00_0 .net "c2", 0 0, L_0x5598dda78a00;  1 drivers
v0x5598dda6cec0_0 .net "s1", 0 0, L_0x5598dda786d0;  1 drivers
S_0x5598dda6d020 .scope module, "FA2" "fullAdder" 3 29, 3 34 0, S_0x5598dda6baa0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "S"
    .port_info 1 /OUTPUT 1 "Cout"
    .port_info 2 /INPUT 1 "A"
    .port_info 3 /INPUT 1 "B"
    .port_info 4 /INPUT 1 "Cin"
L_0x5598dda78d90 .functor XOR 1, L_0x5598dda79420, L_0x5598dda794c0, C4<0>, C4<0>;
L_0x5598dda78e00 .functor XOR 1, L_0x5598dda78d90, L_0x5598dda795b0, C4<0>, C4<0>;
L_0x5598dda78ec0 .functor XOR 1, L_0x5598dda790f0, L_0x5598dda78f60, C4<0>, C4<0>;
L_0x5598dda78f60 .functor AND 1, L_0x5598dda79420, L_0x5598dda794c0, C4<1>, C4<1>;
L_0x5598dda790f0 .functor AND 1, L_0x5598dda78d90, L_0x5598dda795b0, C4<1>, C4<1>;
v0x5598dda6d2a0_0 .net "A", 0 0, L_0x5598dda79420;  1 drivers
v0x5598dda6d360_0 .net "B", 0 0, L_0x5598dda794c0;  1 drivers
v0x5598dda6d420_0 .net "Cin", 0 0, L_0x5598dda795b0;  1 drivers
v0x5598dda6d4f0_0 .net "Cout", 0 0, L_0x5598dda78ec0;  1 drivers
v0x5598dda6d5b0_0 .net "S", 0 0, L_0x5598dda78e00;  1 drivers
v0x5598dda6d6c0_0 .net "c1", 0 0, L_0x5598dda78f60;  1 drivers
v0x5598dda6d780_0 .net "c2", 0 0, L_0x5598dda790f0;  1 drivers
v0x5598dda6d840_0 .net "s1", 0 0, L_0x5598dda78d90;  1 drivers
S_0x5598dda6d9a0 .scope module, "FA3" "fullAdder" 3 30, 3 34 0, S_0x5598dda6baa0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "S"
    .port_info 1 /OUTPUT 1 "Cout"
    .port_info 2 /INPUT 1 "A"
    .port_info 3 /INPUT 1 "B"
    .port_info 4 /INPUT 1 "Cin"
L_0x5598dda79650 .functor XOR 1, L_0x5598dda79cf0, L_0x5598dda79e20, C4<0>, C4<0>;
L_0x5598dda796c0 .functor XOR 1, L_0x5598dda79650, L_0x5598dda79fc0, C4<0>, C4<0>;
L_0x5598dda79780 .functor XOR 1, L_0x5598dda799a0, L_0x5598dda79840, C4<0>, C4<0>;
L_0x5598dda79840 .functor AND 1, L_0x5598dda79cf0, L_0x5598dda79e20, C4<1>, C4<1>;
L_0x5598dda799a0 .functor AND 1, L_0x5598dda79650, L_0x5598dda79fc0, C4<1>, C4<1>;
v0x5598dda6dbf0_0 .net "A", 0 0, L_0x5598dda79cf0;  1 drivers
v0x5598dda6dcd0_0 .net "B", 0 0, L_0x5598dda79e20;  1 drivers
v0x5598dda6dd90_0 .net "Cin", 0 0, L_0x5598dda79fc0;  1 drivers
v0x5598dda6de60_0 .net "Cout", 0 0, L_0x5598dda79780;  alias, 1 drivers
v0x5598dda6df20_0 .net "S", 0 0, L_0x5598dda796c0;  1 drivers
v0x5598dda6e030_0 .net "c1", 0 0, L_0x5598dda79840;  1 drivers
v0x5598dda6e0f0_0 .net "c2", 0 0, L_0x5598dda799a0;  1 drivers
v0x5598dda6e1b0_0 .net "s1", 0 0, L_0x5598dda79650;  1 drivers
S_0x5598dda6e8e0 .scope module, "A2" "adder4" 3 10, 3 20 0, S_0x5598dda3f310;
 .timescale 0 0;
    .port_info 0 /OUTPUT 4 "S"
    .port_info 1 /OUTPUT 1 "Cout"
    .port_info 2 /INPUT 4 "A"
    .port_info 3 /INPUT 4 "B"
    .port_info 4 /INPUT 1 "Cin"
v0x5598dda71160_0 .net "A", 3 0, L_0x5598dda7c260;  1 drivers
v0x5598dda71260_0 .net "B", 3 0, L_0x5598dda7c390;  1 drivers
v0x5598dda71340_0 .net "Cin", 0 0, L_0x5598dda7c510;  1 drivers
v0x5598dda71410_0 .net "Cout", 0 0, L_0x5598dda7b850;  1 drivers
v0x5598dda714e0_0 .net "S", 3 0, L_0x5598dda7bb80;  1 drivers
v0x5598dda715d0_0 .net "c", 3 1, L_0x5598dda7b310;  1 drivers
L_0x5598dda7a5e0 .part L_0x5598dda7c260, 0, 1;
L_0x5598dda7a680 .part L_0x5598dda7c390, 0, 1;
L_0x5598dda7abf0 .part L_0x5598dda7c260, 1, 1;
L_0x5598dda7ace0 .part L_0x5598dda7c390, 1, 1;
L_0x5598dda7ae00 .part L_0x5598dda7b310, 0, 1;
L_0x5598dda7b310 .concat8 [ 1 1 1 0], L_0x5598dda7a440, L_0x5598dda7a850, L_0x5598dda7afd0;
L_0x5598dda7b4f0 .part L_0x5598dda7c260, 2, 1;
L_0x5598dda7b590 .part L_0x5598dda7c390, 2, 1;
L_0x5598dda7b680 .part L_0x5598dda7b310, 1, 1;
L_0x5598dda7bb80 .concat8 [ 1 1 1 1], L_0x5598dda7a3d0, L_0x5598dda7a790, L_0x5598dda7af10, L_0x5598dda7b790;
L_0x5598dda7bdc0 .part L_0x5598dda7c260, 3, 1;
L_0x5598dda7bef0 .part L_0x5598dda7c390, 3, 1;
L_0x5598dda7c090 .part L_0x5598dda7b310, 2, 1;
S_0x5598dda6eb60 .scope module, "FA0" "fullAdder" 3 27, 3 34 0, S_0x5598dda6e8e0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "S"
    .port_info 1 /OUTPUT 1 "Cout"
    .port_info 2 /INPUT 1 "A"
    .port_info 3 /INPUT 1 "B"
    .port_info 4 /INPUT 1 "Cin"
L_0x5598dda7a360 .functor XOR 1, L_0x5598dda7a5e0, L_0x5598dda7a680, C4<0>, C4<0>;
L_0x5598dda7a3d0 .functor XOR 1, L_0x5598dda7a360, L_0x5598dda7c510, C4<0>, C4<0>;
L_0x5598dda7a440 .functor XOR 1, L_0x5598dda7a520, L_0x5598dda7a4b0, C4<0>, C4<0>;
L_0x5598dda7a4b0 .functor AND 1, L_0x5598dda7a5e0, L_0x5598dda7a680, C4<1>, C4<1>;
L_0x5598dda7a520 .functor AND 1, L_0x5598dda7a360, L_0x5598dda7c510, C4<1>, C4<1>;
v0x5598dda6ede0_0 .net "A", 0 0, L_0x5598dda7a5e0;  1 drivers
v0x5598dda6eec0_0 .net "B", 0 0, L_0x5598dda7a680;  1 drivers
v0x5598dda6ef80_0 .net "Cin", 0 0, L_0x5598dda7c510;  alias, 1 drivers
v0x5598dda6f050_0 .net "Cout", 0 0, L_0x5598dda7a440;  1 drivers
v0x5598dda6f110_0 .net "S", 0 0, L_0x5598dda7a3d0;  1 drivers
v0x5598dda6f220_0 .net "c1", 0 0, L_0x5598dda7a4b0;  1 drivers
v0x5598dda6f2e0_0 .net "c2", 0 0, L_0x5598dda7a520;  1 drivers
v0x5598dda6f3a0_0 .net "s1", 0 0, L_0x5598dda7a360;  1 drivers
S_0x5598dda6f500 .scope module, "FA1" "fullAdder" 3 28, 3 34 0, S_0x5598dda6e8e0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "S"
    .port_info 1 /OUTPUT 1 "Cout"
    .port_info 2 /INPUT 1 "A"
    .port_info 3 /INPUT 1 "B"
    .port_info 4 /INPUT 1 "Cin"
L_0x5598dda7a720 .functor XOR 1, L_0x5598dda7abf0, L_0x5598dda7ace0, C4<0>, C4<0>;
L_0x5598dda7a790 .functor XOR 1, L_0x5598dda7a720, L_0x5598dda7ae00, C4<0>, C4<0>;
L_0x5598dda7a850 .functor XOR 1, L_0x5598dda7aae0, L_0x5598dda7a950, C4<0>, C4<0>;
L_0x5598dda7a950 .functor AND 1, L_0x5598dda7abf0, L_0x5598dda7ace0, C4<1>, C4<1>;
L_0x5598dda7aae0 .functor AND 1, L_0x5598dda7a720, L_0x5598dda7ae00, C4<1>, C4<1>;
v0x5598dda6f770_0 .net "A", 0 0, L_0x5598dda7abf0;  1 drivers
v0x5598dda6f830_0 .net "B", 0 0, L_0x5598dda7ace0;  1 drivers
v0x5598dda6f8f0_0 .net "Cin", 0 0, L_0x5598dda7ae00;  1 drivers
v0x5598dda6f9c0_0 .net "Cout", 0 0, L_0x5598dda7a850;  1 drivers
v0x5598dda6fa80_0 .net "S", 0 0, L_0x5598dda7a790;  1 drivers
v0x5598dda6fb90_0 .net "c1", 0 0, L_0x5598dda7a950;  1 drivers
v0x5598dda6fc50_0 .net "c2", 0 0, L_0x5598dda7aae0;  1 drivers
v0x5598dda6fd10_0 .net "s1", 0 0, L_0x5598dda7a720;  1 drivers
S_0x5598dda6fe70 .scope module, "FA2" "fullAdder" 3 29, 3 34 0, S_0x5598dda6e8e0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "S"
    .port_info 1 /OUTPUT 1 "Cout"
    .port_info 2 /INPUT 1 "A"
    .port_info 3 /INPUT 1 "B"
    .port_info 4 /INPUT 1 "Cin"
L_0x5598dda7aea0 .functor XOR 1, L_0x5598dda7b4f0, L_0x5598dda7b590, C4<0>, C4<0>;
L_0x5598dda7af10 .functor XOR 1, L_0x5598dda7aea0, L_0x5598dda7b680, C4<0>, C4<0>;
L_0x5598dda7afd0 .functor XOR 1, L_0x5598dda7b200, L_0x5598dda7b070, C4<0>, C4<0>;
L_0x5598dda7b070 .functor AND 1, L_0x5598dda7b4f0, L_0x5598dda7b590, C4<1>, C4<1>;
L_0x5598dda7b200 .functor AND 1, L_0x5598dda7aea0, L_0x5598dda7b680, C4<1>, C4<1>;
v0x5598dda700f0_0 .net "A", 0 0, L_0x5598dda7b4f0;  1 drivers
v0x5598dda701b0_0 .net "B", 0 0, L_0x5598dda7b590;  1 drivers
v0x5598dda70270_0 .net "Cin", 0 0, L_0x5598dda7b680;  1 drivers
v0x5598dda70340_0 .net "Cout", 0 0, L_0x5598dda7afd0;  1 drivers
v0x5598dda70400_0 .net "S", 0 0, L_0x5598dda7af10;  1 drivers
v0x5598dda70510_0 .net "c1", 0 0, L_0x5598dda7b070;  1 drivers
v0x5598dda705d0_0 .net "c2", 0 0, L_0x5598dda7b200;  1 drivers
v0x5598dda70690_0 .net "s1", 0 0, L_0x5598dda7aea0;  1 drivers
S_0x5598dda707f0 .scope module, "FA3" "fullAdder" 3 30, 3 34 0, S_0x5598dda6e8e0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "S"
    .port_info 1 /OUTPUT 1 "Cout"
    .port_info 2 /INPUT 1 "A"
    .port_info 3 /INPUT 1 "B"
    .port_info 4 /INPUT 1 "Cin"
L_0x5598dda7b720 .functor XOR 1, L_0x5598dda7bdc0, L_0x5598dda7bef0, C4<0>, C4<0>;
L_0x5598dda7b790 .functor XOR 1, L_0x5598dda7b720, L_0x5598dda7c090, C4<0>, C4<0>;
L_0x5598dda7b850 .functor XOR 1, L_0x5598dda7ba70, L_0x5598dda7b910, C4<0>, C4<0>;
L_0x5598dda7b910 .functor AND 1, L_0x5598dda7bdc0, L_0x5598dda7bef0, C4<1>, C4<1>;
L_0x5598dda7ba70 .functor AND 1, L_0x5598dda7b720, L_0x5598dda7c090, C4<1>, C4<1>;
v0x5598dda70a40_0 .net "A", 0 0, L_0x5598dda7bdc0;  1 drivers
v0x5598dda70b20_0 .net "B", 0 0, L_0x5598dda7bef0;  1 drivers
v0x5598dda70be0_0 .net "Cin", 0 0, L_0x5598dda7c090;  1 drivers
v0x5598dda70cb0_0 .net "Cout", 0 0, L_0x5598dda7b850;  alias, 1 drivers
v0x5598dda70d70_0 .net "S", 0 0, L_0x5598dda7b790;  1 drivers
v0x5598dda70e80_0 .net "c1", 0 0, L_0x5598dda7b910;  1 drivers
v0x5598dda70f40_0 .net "c2", 0 0, L_0x5598dda7ba70;  1 drivers
v0x5598dda71000_0 .net "s1", 0 0, L_0x5598dda7b720;  1 drivers
S_0x5598dda71730 .scope module, "A3" "adder4" 3 11, 3 20 0, S_0x5598dda3f310;
 .timescale 0 0;
    .port_info 0 /OUTPUT 4 "S"
    .port_info 1 /OUTPUT 1 "Cout"
    .port_info 2 /INPUT 4 "A"
    .port_info 3 /INPUT 4 "B"
    .port_info 4 /INPUT 1 "Cin"
v0x5598dda73fa0_0 .net "A", 3 0, L_0x5598dda7e500;  1 drivers
v0x5598dda740a0_0 .net "B", 3 0, L_0x5598dda7e5a0;  1 drivers
v0x5598dda74180_0 .net "Cin", 0 0, L_0x5598dda7e6b0;  1 drivers
v0x5598dda74250_0 .net "Cout", 0 0, L_0x5598dda7da50;  alias, 1 drivers
v0x5598dda74320_0 .net "S", 3 0, L_0x5598dda7dd70;  1 drivers
v0x5598dda74410_0 .net "c", 3 1, L_0x5598dda7d510;  1 drivers
L_0x5598dda7c870 .part L_0x5598dda7e500, 0, 1;
L_0x5598dda7c910 .part L_0x5598dda7e5a0, 0, 1;
L_0x5598dda7cdf0 .part L_0x5598dda7e500, 1, 1;
L_0x5598dda7cee0 .part L_0x5598dda7e5a0, 1, 1;
L_0x5598dda7d000 .part L_0x5598dda7d510, 0, 1;
L_0x5598dda7d510 .concat8 [ 1 1 1 0], L_0x5598dda7c720, L_0x5598dda7cae0, L_0x5598dda7d1d0;
L_0x5598dda7d6f0 .part L_0x5598dda7e500, 2, 1;
L_0x5598dda7d790 .part L_0x5598dda7e5a0, 2, 1;
L_0x5598dda7d880 .part L_0x5598dda7d510, 1, 1;
L_0x5598dda7dd70 .concat8 [ 1 1 1 1], L_0x5598dda7c6b0, L_0x5598dda7ca20, L_0x5598dda7d110, L_0x5598dda7d990;
L_0x5598dda7dfb0 .part L_0x5598dda7e500, 3, 1;
L_0x5598dda7e0e0 .part L_0x5598dda7e5a0, 3, 1;
L_0x5598dda7e280 .part L_0x5598dda7d510, 2, 1;
S_0x5598dda71980 .scope module, "FA0" "fullAdder" 3 27, 3 34 0, S_0x5598dda71730;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "S"
    .port_info 1 /OUTPUT 1 "Cout"
    .port_info 2 /INPUT 1 "A"
    .port_info 3 /INPUT 1 "B"
    .port_info 4 /INPUT 1 "Cin"
L_0x5598dda7c640 .functor XOR 1, L_0x5598dda7c870, L_0x5598dda7c910, C4<0>, C4<0>;
L_0x5598dda7c6b0 .functor XOR 1, L_0x5598dda7c640, L_0x5598dda7e6b0, C4<0>, C4<0>;
L_0x5598dda7c720 .functor XOR 1, L_0x5598dda7c800, L_0x5598dda7c790, C4<0>, C4<0>;
L_0x5598dda7c790 .functor AND 1, L_0x5598dda7c870, L_0x5598dda7c910, C4<1>, C4<1>;
L_0x5598dda7c800 .functor AND 1, L_0x5598dda7c640, L_0x5598dda7e6b0, C4<1>, C4<1>;
v0x5598dda71c20_0 .net "A", 0 0, L_0x5598dda7c870;  1 drivers
v0x5598dda71d00_0 .net "B", 0 0, L_0x5598dda7c910;  1 drivers
v0x5598dda71dc0_0 .net "Cin", 0 0, L_0x5598dda7e6b0;  alias, 1 drivers
v0x5598dda71e90_0 .net "Cout", 0 0, L_0x5598dda7c720;  1 drivers
v0x5598dda71f50_0 .net "S", 0 0, L_0x5598dda7c6b0;  1 drivers
v0x5598dda72060_0 .net "c1", 0 0, L_0x5598dda7c790;  1 drivers
v0x5598dda72120_0 .net "c2", 0 0, L_0x5598dda7c800;  1 drivers
v0x5598dda721e0_0 .net "s1", 0 0, L_0x5598dda7c640;  1 drivers
S_0x5598dda72340 .scope module, "FA1" "fullAdder" 3 28, 3 34 0, S_0x5598dda71730;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "S"
    .port_info 1 /OUTPUT 1 "Cout"
    .port_info 2 /INPUT 1 "A"
    .port_info 3 /INPUT 1 "B"
    .port_info 4 /INPUT 1 "Cin"
L_0x5598dda7c9b0 .functor XOR 1, L_0x5598dda7cdf0, L_0x5598dda7cee0, C4<0>, C4<0>;
L_0x5598dda7ca20 .functor XOR 1, L_0x5598dda7c9b0, L_0x5598dda7d000, C4<0>, C4<0>;
L_0x5598dda7cae0 .functor XOR 1, L_0x5598dda7cce0, L_0x5598dda7cb50, C4<0>, C4<0>;
L_0x5598dda7cb50 .functor AND 1, L_0x5598dda7cdf0, L_0x5598dda7cee0, C4<1>, C4<1>;
L_0x5598dda7cce0 .functor AND 1, L_0x5598dda7c9b0, L_0x5598dda7d000, C4<1>, C4<1>;
v0x5598dda725b0_0 .net "A", 0 0, L_0x5598dda7cdf0;  1 drivers
v0x5598dda72670_0 .net "B", 0 0, L_0x5598dda7cee0;  1 drivers
v0x5598dda72730_0 .net "Cin", 0 0, L_0x5598dda7d000;  1 drivers
v0x5598dda72800_0 .net "Cout", 0 0, L_0x5598dda7cae0;  1 drivers
v0x5598dda728c0_0 .net "S", 0 0, L_0x5598dda7ca20;  1 drivers
v0x5598dda729d0_0 .net "c1", 0 0, L_0x5598dda7cb50;  1 drivers
v0x5598dda72a90_0 .net "c2", 0 0, L_0x5598dda7cce0;  1 drivers
v0x5598dda72b50_0 .net "s1", 0 0, L_0x5598dda7c9b0;  1 drivers
S_0x5598dda72cb0 .scope module, "FA2" "fullAdder" 3 29, 3 34 0, S_0x5598dda71730;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "S"
    .port_info 1 /OUTPUT 1 "Cout"
    .port_info 2 /INPUT 1 "A"
    .port_info 3 /INPUT 1 "B"
    .port_info 4 /INPUT 1 "Cin"
L_0x5598dda7d0a0 .functor XOR 1, L_0x5598dda7d6f0, L_0x5598dda7d790, C4<0>, C4<0>;
L_0x5598dda7d110 .functor XOR 1, L_0x5598dda7d0a0, L_0x5598dda7d880, C4<0>, C4<0>;
L_0x5598dda7d1d0 .functor XOR 1, L_0x5598dda7d400, L_0x5598dda7d270, C4<0>, C4<0>;
L_0x5598dda7d270 .functor AND 1, L_0x5598dda7d6f0, L_0x5598dda7d790, C4<1>, C4<1>;
L_0x5598dda7d400 .functor AND 1, L_0x5598dda7d0a0, L_0x5598dda7d880, C4<1>, C4<1>;
v0x5598dda72f30_0 .net "A", 0 0, L_0x5598dda7d6f0;  1 drivers
v0x5598dda72ff0_0 .net "B", 0 0, L_0x5598dda7d790;  1 drivers
v0x5598dda730b0_0 .net "Cin", 0 0, L_0x5598dda7d880;  1 drivers
v0x5598dda73180_0 .net "Cout", 0 0, L_0x5598dda7d1d0;  1 drivers
v0x5598dda73240_0 .net "S", 0 0, L_0x5598dda7d110;  1 drivers
v0x5598dda73350_0 .net "c1", 0 0, L_0x5598dda7d270;  1 drivers
v0x5598dda73410_0 .net "c2", 0 0, L_0x5598dda7d400;  1 drivers
v0x5598dda734d0_0 .net "s1", 0 0, L_0x5598dda7d0a0;  1 drivers
S_0x5598dda73630 .scope module, "FA3" "fullAdder" 3 30, 3 34 0, S_0x5598dda71730;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "S"
    .port_info 1 /OUTPUT 1 "Cout"
    .port_info 2 /INPUT 1 "A"
    .port_info 3 /INPUT 1 "B"
    .port_info 4 /INPUT 1 "Cin"
L_0x5598dda7d920 .functor XOR 1, L_0x5598dda7dfb0, L_0x5598dda7e0e0, C4<0>, C4<0>;
L_0x5598dda7d990 .functor XOR 1, L_0x5598dda7d920, L_0x5598dda7e280, C4<0>, C4<0>;
L_0x5598dda7da50 .functor XOR 1, L_0x5598dda7dc60, L_0x5598dda7db50, C4<0>, C4<0>;
L_0x5598dda7db50 .functor AND 1, L_0x5598dda7dfb0, L_0x5598dda7e0e0, C4<1>, C4<1>;
L_0x5598dda7dc60 .functor AND 1, L_0x5598dda7d920, L_0x5598dda7e280, C4<1>, C4<1>;
v0x5598dda73880_0 .net "A", 0 0, L_0x5598dda7dfb0;  1 drivers
v0x5598dda73960_0 .net "B", 0 0, L_0x5598dda7e0e0;  1 drivers
v0x5598dda73a20_0 .net "Cin", 0 0, L_0x5598dda7e280;  1 drivers
v0x5598dda73af0_0 .net "Cout", 0 0, L_0x5598dda7da50;  alias, 1 drivers
v0x5598dda73bb0_0 .net "S", 0 0, L_0x5598dda7d990;  1 drivers
v0x5598dda73cc0_0 .net "c1", 0 0, L_0x5598dda7db50;  1 drivers
v0x5598dda73d80_0 .net "c2", 0 0, L_0x5598dda7dc60;  1 drivers
v0x5598dda73e40_0 .net "s1", 0 0, L_0x5598dda7d920;  1 drivers
    .scope S_0x5598dda45f20;
T_0 ;
    %vpi_call 2 8 "$dumpfile", "alu.vcd" {0 0 0};
    %vpi_call 2 9 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5598dda45f20 {0 0 0};
    %vpi_call 2 10 "$monitor", $time, " X=%b,Y=%b,Z=%b,S=%b,ZR=%b,C=%b,P=%b,O=%b", v0x5598dda75cb0_0, v0x5598dda75da0_0, v0x5598dda75e70_0, v0x5598dda75be0_0, v0x5598dda75f40_0, v0x5598dda75990_0, v0x5598dda75b10_0, v0x5598dda75a50_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 36863, 0, 16;
    %store/vec4 v0x5598dda75cb0_0, 0, 16;
    %pushi/vec4 32768, 0, 16;
    %store/vec4 v0x5598dda75da0_0, 0, 16;
    %delay 1, 0;
    %pushi/vec4 65534, 0, 16;
    %store/vec4 v0x5598dda75cb0_0, 0, 16;
    %pushi/vec4 2, 0, 16;
    %store/vec4 v0x5598dda75da0_0, 0, 16;
    %delay 1, 0;
    %pushi/vec4 43690, 0, 16;
    %store/vec4 v0x5598dda75cb0_0, 0, 16;
    %pushi/vec4 21845, 0, 16;
    %store/vec4 v0x5598dda75da0_0, 0, 16;
    %delay 1, 0;
    %vpi_call 2 14 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench.v";
    "ALU.v";
