#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55ce91cb5640 .scope module, "testbench" "testbench" 2 48;
 .timescale 0 0;
v0x55ce91cce410_0 .var "A", 0 0;
v0x55ce91cce4d0_0 .var "B", 0 0;
v0x55ce91cce5a0_0 .net "Cout", 0 0, v0x55ce91cce020_0;  1 drivers
v0x55ce91cce6a0_0 .net "S", 0 0, v0x55ce91cce0c0_0;  1 drivers
v0x55ce91cce770_0 .var "clk", 0 0;
v0x55ce91cce860_0 .var/i "i", 31 0;
v0x55ce91cce900_0 .var "inputA", 7 0;
v0x55ce91cce9a0_0 .var "inputB", 7 0;
v0x55ce91ccea40_0 .var "reset", 0 0;
S_0x55ce91cb57c0 .scope module, "DUT" "serialAdder" 2 54, 2 18 0, S_0x55ce91cb5640;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "S"
    .port_info 1 /OUTPUT 1 "Cout"
    .port_info 2 /INPUT 1 "A"
    .port_info 3 /INPUT 1 "B"
    .port_info 4 /INPUT 1 "clk"
    .port_info 5 /INPUT 1 "reset"
v0x55ce91c7a0f0_0 .net "A", 0 0, v0x55ce91cce410_0;  1 drivers
v0x55ce91ccdf60_0 .net "B", 0 0, v0x55ce91cce4d0_0;  1 drivers
v0x55ce91cce020_0 .var "Cout", 0 0;
v0x55ce91cce0c0_0 .var "S", 0 0;
v0x55ce91cce180_0 .net "clk", 0 0, v0x55ce91cce770_0;  1 drivers
v0x55ce91cce290_0 .net "reset", 0 0, v0x55ce91ccea40_0;  1 drivers
E_0x55ce91caf960 .event posedge, v0x55ce91cce290_0, v0x55ce91cce180_0;
    .scope S_0x55ce91cb57c0;
T_0 ;
    %wait E_0x55ce91caf960;
    %load/vec4 v0x55ce91cce290_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ce91cce020_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ce91cce0c0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55ce91cce020_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ce91cce020_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ce91cce0c0_0, 0;
    %jmp T_0.5;
T_0.2 ;
    %load/vec4 v0x55ce91c7a0f0_0;
    %load/vec4 v0x55ce91ccdf60_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ce91cce020_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ce91cce0c0_0, 0;
    %jmp T_0.11;
T_0.6 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ce91cce020_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ce91cce0c0_0, 0;
    %jmp T_0.11;
T_0.7 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ce91cce020_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ce91cce0c0_0, 0;
    %jmp T_0.11;
T_0.8 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ce91cce020_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ce91cce0c0_0, 0;
    %jmp T_0.11;
T_0.9 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ce91cce020_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ce91cce0c0_0, 0;
    %jmp T_0.11;
T_0.11 ;
    %pop/vec4 1;
    %jmp T_0.5;
T_0.3 ;
    %load/vec4 v0x55ce91c7a0f0_0;
    %load/vec4 v0x55ce91ccdf60_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ce91cce020_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ce91cce0c0_0, 0;
    %jmp T_0.17;
T_0.12 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ce91cce020_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ce91cce0c0_0, 0;
    %jmp T_0.17;
T_0.13 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ce91cce020_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ce91cce0c0_0, 0;
    %jmp T_0.17;
T_0.14 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ce91cce020_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ce91cce0c0_0, 0;
    %jmp T_0.17;
T_0.15 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ce91cce020_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ce91cce0c0_0, 0;
    %jmp T_0.17;
T_0.17 ;
    %pop/vec4 1;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55ce91cb5640;
T_1 ;
    %pushi/vec4 38, 0, 8;
    %store/vec4 v0x55ce91cce900_0, 0, 8;
    %pushi/vec4 187, 0, 8;
    %store/vec4 v0x55ce91cce9a0_0, 0, 8;
    %end;
    .thread T_1;
    .scope S_0x55ce91cb5640;
T_2 ;
    %delay 5, 0;
    %load/vec4 v0x55ce91cce770_0;
    %inv;
    %store/vec4 v0x55ce91cce770_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55ce91cb5640;
T_3 ;
    %vpi_call 2 59 "$dumpfile", "waveform.vcd" {0 0 0};
    %vpi_call 2 60 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55ce91cb5640 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ce91cce770_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ce91ccea40_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ce91ccea40_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ce91ccea40_0, 0, 1;
    %vpi_call 2 65 "$display", "InputA=%b", v0x55ce91cce900_0 {0 0 0};
    %vpi_call 2 66 "$display", "InputB=%b", v0x55ce91cce9a0_0 {0 0 0};
    %vpi_call 2 67 "$display", "------------------------" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55ce91cce860_0, 0, 32;
T_3.0 ;
    %load/vec4 v0x55ce91cce860_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_3.1, 5;
    %load/vec4 v0x55ce91cce900_0;
    %load/vec4 v0x55ce91cce860_0;
    %part/s 1;
    %store/vec4 v0x55ce91cce410_0, 0, 1;
    %load/vec4 v0x55ce91cce9a0_0;
    %load/vec4 v0x55ce91cce860_0;
    %part/s 1;
    %store/vec4 v0x55ce91cce4d0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 71 "$display", "time = %2d : i= %1d : A=%b : B=%b : S=%b : Cout=%b", $time, v0x55ce91cce860_0, v0x55ce91cce410_0, v0x55ce91cce4d0_0, v0x55ce91cce6a0_0, v0x55ce91cce5a0_0 {0 0 0};
    %load/vec4 v0x55ce91cce860_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55ce91cce860_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %end;
    .thread T_3;
    .scope S_0x55ce91cb5640;
T_4 ;
    %delay 100, 0;
    %vpi_call 2 74 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "serialAdder.v";
