#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x56260d73b500 .scope module, "testbench" "testbench" 2 34;
 .timescale 0 0;
P_0x56260d72d650 .param/l "N" 0 2 35, +C4<00000000000000000000000000001100>;
v0x56260d7597e0_0 .var "clear", 0 0;
v0x56260d759880_0 .var "clk", 0 0;
v0x56260d759950_0 .net "count", 11 0, L_0x56260d76b400;  1 drivers
S_0x56260d73b6d0 .scope module, "DUT" "RippleCounter" 2 38, 2 19 0, S_0x56260d73b500;
 .timescale 0 0;
    .port_info 0 /OUTPUT 12 "count"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "clear"
P_0x56260d73b8a0 .param/l "N" 0 2 20, +C4<00000000000000000000000000001100>;
L_0x56260d76b2f0 .functor BUFZ 1, v0x56260d759880_0, C4<0>, C4<0>, C4<0>;
v0x56260d758870_0 .net *"_s0", 0 0, L_0x56260d73b960;  1 drivers
v0x56260d758970_0 .net *"_s12", 0 0, L_0x56260d76a090;  1 drivers
v0x56260d758a50_0 .net *"_s15", 0 0, L_0x56260d76a210;  1 drivers
v0x56260d758b10_0 .net *"_s18", 0 0, L_0x56260d76a370;  1 drivers
v0x56260d758bf0_0 .net *"_s21", 0 0, L_0x56260d76a660;  1 drivers
v0x56260d758d20_0 .net *"_s24", 0 0, L_0x56260d76a7f0;  1 drivers
v0x56260d758e00_0 .net *"_s27", 0 0, L_0x56260d76a9e0;  1 drivers
v0x56260d758ee0_0 .net *"_s3", 0 0, L_0x56260d72f6a0;  1 drivers
v0x56260d758fc0_0 .net *"_s30", 0 0, L_0x56260d76ab20;  1 drivers
v0x56260d7590a0_0 .net *"_s33", 0 0, L_0x56260d76ad20;  1 drivers
v0x56260d759180_0 .net *"_s40", 0 0, L_0x56260d76b2f0;  1 drivers
v0x56260d759260_0 .net *"_s6", 0 0, L_0x56260d769dc0;  1 drivers
v0x56260d759340_0 .net *"_s9", 0 0, L_0x56260d769f50;  1 drivers
v0x56260d759420_0 .net "clear", 0 0, v0x56260d7597e0_0;  1 drivers
v0x56260d7594e0_0 .net "clk", 0 0, v0x56260d759880_0;  1 drivers
v0x56260d7595a0_0 .net "clock", 12 0, L_0x56260d76ae10;  1 drivers
v0x56260d759680_0 .net "count", 11 0, L_0x56260d76b400;  alias, 1 drivers
L_0x56260d759a50 .part L_0x56260d76ae10, 0, 1;
L_0x56260d769be0 .part L_0x56260d76ae10, 1, 1;
L_0x56260d769d20 .part L_0x56260d76ae10, 2, 1;
L_0x56260d769e80 .part L_0x56260d76ae10, 3, 1;
L_0x56260d769ff0 .part L_0x56260d76ae10, 4, 1;
L_0x56260d76a130 .part L_0x56260d76ae10, 5, 1;
L_0x56260d76a2d0 .part L_0x56260d76ae10, 6, 1;
L_0x56260d76a460 .part L_0x56260d76ae10, 7, 1;
L_0x56260d76a750 .part L_0x56260d76ae10, 8, 1;
L_0x56260d76a8e0 .part L_0x56260d76ae10, 9, 1;
L_0x56260d76aa80 .part L_0x56260d76ae10, 10, 1;
L_0x56260d76ac10 .part L_0x56260d76ae10, 11, 1;
LS_0x56260d76ae10_0_0 .concat8 [ 1 1 1 1], L_0x56260d76b2f0, L_0x56260d73b960, L_0x56260d72f6a0, L_0x56260d769dc0;
LS_0x56260d76ae10_0_4 .concat8 [ 1 1 1 1], L_0x56260d769f50, L_0x56260d76a090, L_0x56260d76a210, L_0x56260d76a370;
LS_0x56260d76ae10_0_8 .concat8 [ 1 1 1 1], L_0x56260d76a660, L_0x56260d76a7f0, L_0x56260d76a9e0, L_0x56260d76ab20;
LS_0x56260d76ae10_0_12 .concat8 [ 1 0 0 0], L_0x56260d76ad20;
L_0x56260d76ae10 .concat8 [ 4 4 4 1], LS_0x56260d76ae10_0_0, LS_0x56260d76ae10_0_4, LS_0x56260d76ae10_0_8, LS_0x56260d76ae10_0_12;
L_0x56260d76b400 .part L_0x56260d76ae10, 1, 12;
S_0x56260d7394a0 .scope generate, "genblk1[0]" "genblk1[0]" 2 29, 2 29 0, S_0x56260d73b6d0;
 .timescale 0 0;
P_0x56260d739670 .param/l "i" 0 2 29, +C4<00>;
UDP_TFF .udp/sequ "TFF", 2, 0
 ,"??10"
 ,"??*-"
 ,"1f00"
 ,"0f01"
 ,"?r0-";
L_0x56260d73b960 .udp UDP_TFF, L_0x56260d759a50, v0x56260d7597e0_0;
v0x56260d72e600_0 .net *"_s0", 0 0, L_0x56260d759a50;  1 drivers
S_0x56260d756390 .scope generate, "genblk1[1]" "genblk1[1]" 2 29, 2 29 0, S_0x56260d73b6d0;
 .timescale 0 0;
P_0x56260d7565a0 .param/l "i" 0 2 29, +C4<01>;
L_0x56260d72f6a0 .udp UDP_TFF, L_0x56260d769be0, v0x56260d7597e0_0;
v0x56260d72be00_0 .net *"_s0", 0 0, L_0x56260d769be0;  1 drivers
S_0x56260d7566a0 .scope generate, "genblk1[2]" "genblk1[2]" 2 29, 2 29 0, S_0x56260d73b6d0;
 .timescale 0 0;
P_0x56260d7568c0 .param/l "i" 0 2 29, +C4<010>;
L_0x56260d769dc0 .udp UDP_TFF, L_0x56260d769d20, v0x56260d7597e0_0;
v0x56260d72b600_0 .net *"_s0", 0 0, L_0x56260d769d20;  1 drivers
S_0x56260d7569c0 .scope generate, "genblk1[3]" "genblk1[3]" 2 29, 2 29 0, S_0x56260d73b6d0;
 .timescale 0 0;
P_0x56260d756bb0 .param/l "i" 0 2 29, +C4<011>;
L_0x56260d769f50 .udp UDP_TFF, L_0x56260d769e80, v0x56260d7597e0_0;
v0x56260d72ae00_0 .net *"_s0", 0 0, L_0x56260d769e80;  1 drivers
S_0x56260d756cd0 .scope generate, "genblk1[4]" "genblk1[4]" 2 29, 2 29 0, S_0x56260d73b6d0;
 .timescale 0 0;
P_0x56260d756f10 .param/l "i" 0 2 29, +C4<0100>;
L_0x56260d76a090 .udp UDP_TFF, L_0x56260d769ff0, v0x56260d7597e0_0;
v0x56260d72a600_0 .net *"_s0", 0 0, L_0x56260d769ff0;  1 drivers
S_0x56260d757030 .scope generate, "genblk1[5]" "genblk1[5]" 2 29, 2 29 0, S_0x56260d73b6d0;
 .timescale 0 0;
P_0x56260d757220 .param/l "i" 0 2 29, +C4<0101>;
L_0x56260d76a210 .udp UDP_TFF, L_0x56260d76a130, v0x56260d7597e0_0;
v0x56260d729d50_0 .net *"_s0", 0 0, L_0x56260d76a130;  1 drivers
S_0x56260d757340 .scope generate, "genblk1[6]" "genblk1[6]" 2 29, 2 29 0, S_0x56260d73b6d0;
 .timescale 0 0;
P_0x56260d757530 .param/l "i" 0 2 29, +C4<0110>;
L_0x56260d76a370 .udp UDP_TFF, L_0x56260d76a2d0, v0x56260d7597e0_0;
v0x56260d72fc80_0 .net *"_s0", 0 0, L_0x56260d76a2d0;  1 drivers
S_0x56260d757650 .scope generate, "genblk1[7]" "genblk1[7]" 2 29, 2 29 0, S_0x56260d73b6d0;
 .timescale 0 0;
P_0x56260d757840 .param/l "i" 0 2 29, +C4<0111>;
L_0x56260d76a660 .udp UDP_TFF, L_0x56260d76a460, v0x56260d7597e0_0;
v0x56260d757920_0 .net *"_s0", 0 0, L_0x56260d76a460;  1 drivers
S_0x56260d757a00 .scope generate, "genblk1[8]" "genblk1[8]" 2 29, 2 29 0, S_0x56260d73b6d0;
 .timescale 0 0;
P_0x56260d756ec0 .param/l "i" 0 2 29, +C4<01000>;
L_0x56260d76a7f0 .udp UDP_TFF, L_0x56260d76a750, v0x56260d7597e0_0;
v0x56260d757c80_0 .net *"_s0", 0 0, L_0x56260d76a750;  1 drivers
S_0x56260d757d60 .scope generate, "genblk1[9]" "genblk1[9]" 2 29, 2 29 0, S_0x56260d73b6d0;
 .timescale 0 0;
P_0x56260d757f50 .param/l "i" 0 2 29, +C4<01001>;
L_0x56260d76a9e0 .udp UDP_TFF, L_0x56260d76a8e0, v0x56260d7597e0_0;
v0x56260d758030_0 .net *"_s0", 0 0, L_0x56260d76a8e0;  1 drivers
S_0x56260d758110 .scope generate, "genblk1[10]" "genblk1[10]" 2 29, 2 29 0, S_0x56260d73b6d0;
 .timescale 0 0;
P_0x56260d758300 .param/l "i" 0 2 29, +C4<01010>;
L_0x56260d76ab20 .udp UDP_TFF, L_0x56260d76aa80, v0x56260d7597e0_0;
v0x56260d7583e0_0 .net *"_s0", 0 0, L_0x56260d76aa80;  1 drivers
S_0x56260d7584c0 .scope generate, "genblk1[11]" "genblk1[11]" 2 29, 2 29 0, S_0x56260d73b6d0;
 .timescale 0 0;
P_0x56260d7586b0 .param/l "i" 0 2 29, +C4<01011>;
L_0x56260d76ad20 .udp UDP_TFF, L_0x56260d76ac10, v0x56260d7597e0_0;
v0x56260d758790_0 .net *"_s0", 0 0, L_0x56260d76ac10;  1 drivers
    .scope S_0x56260d73b500;
T_0 ;
    %vpi_call 2 41 "$dumpfile", "waveform.vcd" {0 0 0};
    %vpi_call 2 42 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x56260d73b500 {0 0 0};
    %vpi_call 2 43 "$monitor", $time, " out=%b", v0x56260d759950_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56260d7597e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56260d759880_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56260d7597e0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56260d7597e0_0, 0, 1;
T_0.0 ;
    %delay 5, 0;
    %load/vec4 v0x56260d759880_0;
    %inv;
    %store/vec4 v0x56260d759880_0, 0, 1;
    %jmp T_0.0;
    %end;
    .thread T_0;
    .scope S_0x56260d73b500;
T_1 ;
    %delay 10000, 0;
    %vpi_call 2 50 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "RippleCounter.v";
