#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x5643e68a6650 .scope module, "testbench" "testbench" 2 14;
 .timescale 0 0;
P_0x5643e68a67d0 .param/l "N" 0 2 15, +C4<00000000000000000000000000010000>;
v0x5643e68ccca0_0 .var "a", 15 0;
v0x5643e68ccd60_0 .var "b", 15 0;
v0x5643e68cce30_0 .net "f", 15 0, L_0x5643e68cff70;  1 drivers
S_0x5643e68a68a0 .scope module, "DUT" "bitwiseXOR" 2 18, 2 1 0, S_0x5643e68a6650;
 .timescale 0 0;
    .port_info 0 /OUTPUT 16 "f"
    .port_info 1 /INPUT 16 "a"
    .port_info 2 /INPUT 16 "b"
P_0x5643e68a1fe0 .param/l "N" 0 2 2, +C4<00000000000000000000000000010000>;
v0x5643e68cbb30_0 .net *"_s0", 0 0, L_0x5643e68a6ab0;  1 drivers
v0x5643e68cbc30_0 .net *"_s12", 0 0, L_0x5643e68cd640;  1 drivers
v0x5643e68cbd10_0 .net *"_s16", 0 0, L_0x5643e68cd890;  1 drivers
v0x5643e68cbdd0_0 .net *"_s20", 0 0, L_0x5643e68cdb70;  1 drivers
v0x5643e68cbeb0_0 .net *"_s24", 0 0, L_0x5643e68cde10;  1 drivers
v0x5643e68cbfe0_0 .net *"_s28", 0 0, L_0x5643e68cdda0;  1 drivers
v0x5643e68cc0c0_0 .net *"_s32", 0 0, L_0x5643e68ce4c0;  1 drivers
v0x5643e68cc1a0_0 .net *"_s36", 0 0, L_0x5643e68ce7e0;  1 drivers
v0x5643e68cc280_0 .net *"_s4", 0 0, L_0x5643e6870830;  1 drivers
v0x5643e68cc360_0 .net *"_s40", 0 0, L_0x5643e68ceb10;  1 drivers
v0x5643e68cc440_0 .net *"_s44", 0 0, L_0x5643e68cedb0;  1 drivers
v0x5643e68cc520_0 .net *"_s48", 0 0, L_0x5643e68cf100;  1 drivers
v0x5643e68cc600_0 .net *"_s52", 0 0, L_0x5643e68cf460;  1 drivers
v0x5643e68cc6e0_0 .net *"_s56", 0 0, L_0x5643e68cf7d0;  1 drivers
v0x5643e68cc7c0_0 .net *"_s60", 0 0, L_0x5643e68d0510;  1 drivers
v0x5643e68cc8a0_0 .net *"_s8", 0 0, L_0x5643e68cd400;  1 drivers
v0x5643e68cc980_0 .net "a", 15 0, v0x5643e68ccca0_0;  1 drivers
v0x5643e68cca60_0 .net "b", 15 0, v0x5643e68ccd60_0;  1 drivers
v0x5643e68ccb40_0 .net "f", 15 0, L_0x5643e68cff70;  alias, 1 drivers
L_0x5643e68ccfc0 .part v0x5643e68ccca0_0, 0, 1;
L_0x5643e68cd0b0 .part v0x5643e68ccd60_0, 0, 1;
L_0x5643e68cd1f0 .part v0x5643e68ccca0_0, 1, 1;
L_0x5643e68cd2e0 .part v0x5643e68ccd60_0, 1, 1;
L_0x5643e68cd470 .part v0x5643e68ccca0_0, 2, 1;
L_0x5643e68cd560 .part v0x5643e68ccd60_0, 2, 1;
L_0x5643e68cd6b0 .part v0x5643e68ccca0_0, 3, 1;
L_0x5643e68cd750 .part v0x5643e68ccd60_0, 3, 1;
L_0x5643e68cd930 .part v0x5643e68ccca0_0, 4, 1;
L_0x5643e68cda20 .part v0x5643e68ccd60_0, 4, 1;
L_0x5643e68cdc10 .part v0x5643e68ccca0_0, 5, 1;
L_0x5643e68cdcb0 .part v0x5643e68ccd60_0, 5, 1;
L_0x5643e68cdeb0 .part v0x5643e68ccca0_0, 6, 1;
L_0x5643e68cdfa0 .part v0x5643e68ccd60_0, 6, 1;
L_0x5643e68ce250 .part v0x5643e68ccca0_0, 7, 1;
L_0x5643e68ce340 .part v0x5643e68ccd60_0, 7, 1;
L_0x5643e68ce560 .part v0x5643e68ccca0_0, 8, 1;
L_0x5643e68ce650 .part v0x5643e68ccd60_0, 8, 1;
L_0x5643e68ce880 .part v0x5643e68ccca0_0, 9, 1;
L_0x5643e68ce970 .part v0x5643e68ccd60_0, 9, 1;
L_0x5643e68ce740 .part v0x5643e68ccca0_0, 10, 1;
L_0x5643e68cec00 .part v0x5643e68ccd60_0, 10, 1;
L_0x5643e68cee50 .part v0x5643e68ccca0_0, 11, 1;
L_0x5643e68cef40 .part v0x5643e68ccd60_0, 11, 1;
L_0x5643e68cf1a0 .part v0x5643e68ccca0_0, 12, 1;
L_0x5643e68cf290 .part v0x5643e68ccd60_0, 12, 1;
L_0x5643e68cf500 .part v0x5643e68ccca0_0, 13, 1;
L_0x5643e68cf5f0 .part v0x5643e68ccd60_0, 13, 1;
L_0x5643e68cf870 .part v0x5643e68ccca0_0, 14, 1;
L_0x5643e68cfb70 .part v0x5643e68ccd60_0, 14, 1;
LS_0x5643e68cff70_0_0 .concat8 [ 1 1 1 1], L_0x5643e68a6ab0, L_0x5643e6870830, L_0x5643e68cd400, L_0x5643e68cd640;
LS_0x5643e68cff70_0_4 .concat8 [ 1 1 1 1], L_0x5643e68cd890, L_0x5643e68cdb70, L_0x5643e68cde10, L_0x5643e68cdda0;
LS_0x5643e68cff70_0_8 .concat8 [ 1 1 1 1], L_0x5643e68ce4c0, L_0x5643e68ce7e0, L_0x5643e68ceb10, L_0x5643e68cedb0;
LS_0x5643e68cff70_0_12 .concat8 [ 1 1 1 1], L_0x5643e68cf100, L_0x5643e68cf460, L_0x5643e68cf7d0, L_0x5643e68d0510;
L_0x5643e68cff70 .concat8 [ 4 4 4 4], LS_0x5643e68cff70_0_0, LS_0x5643e68cff70_0_4, LS_0x5643e68cff70_0_8, LS_0x5643e68cff70_0_12;
L_0x5643e68d05d0 .part v0x5643e68ccca0_0, 15, 1;
L_0x5643e68d07d0 .part v0x5643e68ccd60_0, 15, 1;
S_0x5643e6870030 .scope generate, "xorloop[0]" "xorloop[0]" 2 7, 2 7 0, S_0x5643e68a68a0;
 .timescale 0 0;
P_0x5643e6870200 .param/l "p" 0 2 7, +C4<00>;
L_0x5643e68a6ab0 .functor XOR 1, L_0x5643e68ccfc0, L_0x5643e68cd0b0, C4<0>, C4<0>;
v0x5643e68a1430_0 .net *"_s0", 0 0, L_0x5643e68ccfc0;  1 drivers
v0x5643e68a0880_0 .net *"_s1", 0 0, L_0x5643e68cd0b0;  1 drivers
S_0x5643e68c79d0 .scope generate, "xorloop[1]" "xorloop[1]" 2 7, 2 7 0, S_0x5643e68a68a0;
 .timescale 0 0;
P_0x5643e68c7be0 .param/l "p" 0 2 7, +C4<01>;
L_0x5643e6870830 .functor XOR 1, L_0x5643e68cd1f0, L_0x5643e68cd2e0, C4<0>, C4<0>;
v0x5643e689fcd0_0 .net *"_s0", 0 0, L_0x5643e68cd1f0;  1 drivers
v0x5643e68993a0_0 .net *"_s1", 0 0, L_0x5643e68cd2e0;  1 drivers
S_0x5643e68c7d20 .scope generate, "xorloop[2]" "xorloop[2]" 2 7, 2 7 0, S_0x5643e68a68a0;
 .timescale 0 0;
P_0x5643e68c7f40 .param/l "p" 0 2 7, +C4<010>;
L_0x5643e68cd400 .functor XOR 1, L_0x5643e68cd470, L_0x5643e68cd560, C4<0>, C4<0>;
v0x5643e68987f0_0 .net *"_s0", 0 0, L_0x5643e68cd470;  1 drivers
v0x5643e6897c40_0 .net *"_s1", 0 0, L_0x5643e68cd560;  1 drivers
S_0x5643e68c8080 .scope generate, "xorloop[3]" "xorloop[3]" 2 7, 2 7 0, S_0x5643e68a68a0;
 .timescale 0 0;
P_0x5643e68c8270 .param/l "p" 0 2 7, +C4<011>;
L_0x5643e68cd640 .functor XOR 1, L_0x5643e68cd6b0, L_0x5643e68cd750, C4<0>, C4<0>;
v0x5643e6896fb0_0 .net *"_s0", 0 0, L_0x5643e68cd6b0;  1 drivers
v0x5643e68c8390_0 .net *"_s1", 0 0, L_0x5643e68cd750;  1 drivers
S_0x5643e68c8470 .scope generate, "xorloop[4]" "xorloop[4]" 2 7, 2 7 0, S_0x5643e68a68a0;
 .timescale 0 0;
P_0x5643e68c86b0 .param/l "p" 0 2 7, +C4<0100>;
L_0x5643e68cd890 .functor XOR 1, L_0x5643e68cd930, L_0x5643e68cda20, C4<0>, C4<0>;
v0x5643e68c8790_0 .net *"_s0", 0 0, L_0x5643e68cd930;  1 drivers
v0x5643e68c8870_0 .net *"_s1", 0 0, L_0x5643e68cda20;  1 drivers
S_0x5643e68c8950 .scope generate, "xorloop[5]" "xorloop[5]" 2 7, 2 7 0, S_0x5643e68a68a0;
 .timescale 0 0;
P_0x5643e68c8b40 .param/l "p" 0 2 7, +C4<0101>;
L_0x5643e68cdb70 .functor XOR 1, L_0x5643e68cdc10, L_0x5643e68cdcb0, C4<0>, C4<0>;
v0x5643e68c8c20_0 .net *"_s0", 0 0, L_0x5643e68cdc10;  1 drivers
v0x5643e68c8d00_0 .net *"_s1", 0 0, L_0x5643e68cdcb0;  1 drivers
S_0x5643e68c8de0 .scope generate, "xorloop[6]" "xorloop[6]" 2 7, 2 7 0, S_0x5643e68a68a0;
 .timescale 0 0;
P_0x5643e68c8fd0 .param/l "p" 0 2 7, +C4<0110>;
L_0x5643e68cde10 .functor XOR 1, L_0x5643e68cdeb0, L_0x5643e68cdfa0, C4<0>, C4<0>;
v0x5643e68c90b0_0 .net *"_s0", 0 0, L_0x5643e68cdeb0;  1 drivers
v0x5643e68c9190_0 .net *"_s1", 0 0, L_0x5643e68cdfa0;  1 drivers
S_0x5643e68c9270 .scope generate, "xorloop[7]" "xorloop[7]" 2 7, 2 7 0, S_0x5643e68a68a0;
 .timescale 0 0;
P_0x5643e68c9460 .param/l "p" 0 2 7, +C4<0111>;
L_0x5643e68cdda0 .functor XOR 1, L_0x5643e68ce250, L_0x5643e68ce340, C4<0>, C4<0>;
v0x5643e68c9540_0 .net *"_s0", 0 0, L_0x5643e68ce250;  1 drivers
v0x5643e68c9620_0 .net *"_s1", 0 0, L_0x5643e68ce340;  1 drivers
S_0x5643e68c9700 .scope generate, "xorloop[8]" "xorloop[8]" 2 7, 2 7 0, S_0x5643e68a68a0;
 .timescale 0 0;
P_0x5643e68c8660 .param/l "p" 0 2 7, +C4<01000>;
L_0x5643e68ce4c0 .functor XOR 1, L_0x5643e68ce560, L_0x5643e68ce650, C4<0>, C4<0>;
v0x5643e68c9980_0 .net *"_s0", 0 0, L_0x5643e68ce560;  1 drivers
v0x5643e68c9a60_0 .net *"_s1", 0 0, L_0x5643e68ce650;  1 drivers
S_0x5643e68c9b40 .scope generate, "xorloop[9]" "xorloop[9]" 2 7, 2 7 0, S_0x5643e68a68a0;
 .timescale 0 0;
P_0x5643e68c9d30 .param/l "p" 0 2 7, +C4<01001>;
L_0x5643e68ce7e0 .functor XOR 1, L_0x5643e68ce880, L_0x5643e68ce970, C4<0>, C4<0>;
v0x5643e68c9e10_0 .net *"_s0", 0 0, L_0x5643e68ce880;  1 drivers
v0x5643e68c9ef0_0 .net *"_s1", 0 0, L_0x5643e68ce970;  1 drivers
S_0x5643e68c9fd0 .scope generate, "xorloop[10]" "xorloop[10]" 2 7, 2 7 0, S_0x5643e68a68a0;
 .timescale 0 0;
P_0x5643e68ca1c0 .param/l "p" 0 2 7, +C4<01010>;
L_0x5643e68ceb10 .functor XOR 1, L_0x5643e68ce740, L_0x5643e68cec00, C4<0>, C4<0>;
v0x5643e68ca2a0_0 .net *"_s0", 0 0, L_0x5643e68ce740;  1 drivers
v0x5643e68ca380_0 .net *"_s1", 0 0, L_0x5643e68cec00;  1 drivers
S_0x5643e68ca460 .scope generate, "xorloop[11]" "xorloop[11]" 2 7, 2 7 0, S_0x5643e68a68a0;
 .timescale 0 0;
P_0x5643e68ca650 .param/l "p" 0 2 7, +C4<01011>;
L_0x5643e68cedb0 .functor XOR 1, L_0x5643e68cee50, L_0x5643e68cef40, C4<0>, C4<0>;
v0x5643e68ca730_0 .net *"_s0", 0 0, L_0x5643e68cee50;  1 drivers
v0x5643e68ca810_0 .net *"_s1", 0 0, L_0x5643e68cef40;  1 drivers
S_0x5643e68ca8f0 .scope generate, "xorloop[12]" "xorloop[12]" 2 7, 2 7 0, S_0x5643e68a68a0;
 .timescale 0 0;
P_0x5643e68caae0 .param/l "p" 0 2 7, +C4<01100>;
L_0x5643e68cf100 .functor XOR 1, L_0x5643e68cf1a0, L_0x5643e68cf290, C4<0>, C4<0>;
v0x5643e68cabc0_0 .net *"_s0", 0 0, L_0x5643e68cf1a0;  1 drivers
v0x5643e68caca0_0 .net *"_s1", 0 0, L_0x5643e68cf290;  1 drivers
S_0x5643e68cad80 .scope generate, "xorloop[13]" "xorloop[13]" 2 7, 2 7 0, S_0x5643e68a68a0;
 .timescale 0 0;
P_0x5643e68caf70 .param/l "p" 0 2 7, +C4<01101>;
L_0x5643e68cf460 .functor XOR 1, L_0x5643e68cf500, L_0x5643e68cf5f0, C4<0>, C4<0>;
v0x5643e68cb050_0 .net *"_s0", 0 0, L_0x5643e68cf500;  1 drivers
v0x5643e68cb130_0 .net *"_s1", 0 0, L_0x5643e68cf5f0;  1 drivers
S_0x5643e68cb210 .scope generate, "xorloop[14]" "xorloop[14]" 2 7, 2 7 0, S_0x5643e68a68a0;
 .timescale 0 0;
P_0x5643e68cb400 .param/l "p" 0 2 7, +C4<01110>;
L_0x5643e68cf7d0 .functor XOR 1, L_0x5643e68cf870, L_0x5643e68cfb70, C4<0>, C4<0>;
v0x5643e68cb4e0_0 .net *"_s0", 0 0, L_0x5643e68cf870;  1 drivers
v0x5643e68cb5c0_0 .net *"_s1", 0 0, L_0x5643e68cfb70;  1 drivers
S_0x5643e68cb6a0 .scope generate, "xorloop[15]" "xorloop[15]" 2 7, 2 7 0, S_0x5643e68a68a0;
 .timescale 0 0;
P_0x5643e68cb890 .param/l "p" 0 2 7, +C4<01111>;
L_0x5643e68d0510 .functor XOR 1, L_0x5643e68d05d0, L_0x5643e68d07d0, C4<0>, C4<0>;
v0x5643e68cb970_0 .net *"_s0", 0 0, L_0x5643e68d05d0;  1 drivers
v0x5643e68cba50_0 .net *"_s1", 0 0, L_0x5643e68d07d0;  1 drivers
    .scope S_0x5643e68a6650;
T_0 ;
    %vpi_call 2 21 "$dumpfile", "waveform.vcd" {0 0 0};
    %vpi_call 2 22 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5643e68a6650 {0 0 0};
    %vpi_call 2 23 "$monitor", $time, " a=%b,b=%b,f=%b", v0x5643e68ccca0_0, v0x5643e68ccd60_0, v0x5643e68cce30_0 {0 0 0};
    %pushi/vec4 43690, 0, 16;
    %store/vec4 v0x5643e68ccca0_0, 0, 16;
    %pushi/vec4 255, 0, 16;
    %store/vec4 v0x5643e68ccd60_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 3855, 0, 16;
    %store/vec4 v0x5643e68ccca0_0, 0, 16;
    %pushi/vec4 13107, 0, 16;
    %store/vec4 v0x5643e68ccd60_0, 0, 16;
    %end;
    .thread T_0;
    .scope S_0x5643e68a6650;
T_1 ;
    %delay 25, 0;
    %vpi_call 2 27 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "bitwiseXOR.v";
