#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x562075234d30 .scope module, "testbench" "testbench" 2 9;
 .timescale 0 0;
v0x562075249360_0 .net "Q", 0 0, L_0x562075249800;  1 drivers
v0x562075249420_0 .net "Qbar", 0 0, L_0x5620752499d0;  1 drivers
v0x5620752494f0_0 .var "R", 0 0;
v0x5620752495f0_0 .var "S", 0 0;
S_0x562075234eb0 .scope module, "DUT" "SRlatch" 2 12, 2 1 0, S_0x562075234d30;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Q"
    .port_info 1 /OUTPUT 1 "Qbar"
    .port_info 2 /INPUT 1 "S"
    .port_info 3 /INPUT 1 "R"
L_0x5620752496c0 .functor AND 1, v0x5620752494f0_0, L_0x5620752499d0, C4<1>, C4<1>;
L_0x562075249800 .functor NOT 1, L_0x5620752496c0, C4<0>, C4<0>, C4<0>;
L_0x562075249910 .functor AND 1, v0x5620752495f0_0, L_0x562075249800, C4<1>, C4<1>;
L_0x5620752499d0 .functor NOT 1, L_0x562075249910, C4<0>, C4<0>, C4<0>;
v0x5620751ff0a0_0 .net "Q", 0 0, L_0x562075249800;  alias, 1 drivers
v0x562075248eb0_0 .net "Qbar", 0 0, L_0x5620752499d0;  alias, 1 drivers
v0x562075248f70_0 .net "R", 0 0, v0x5620752494f0_0;  1 drivers
v0x562075249010_0 .net "S", 0 0, v0x5620752495f0_0;  1 drivers
v0x5620752490d0_0 .net *"_s0", 0 0, L_0x5620752496c0;  1 drivers
v0x562075249200_0 .net *"_s4", 0 0, L_0x562075249910;  1 drivers
    .scope S_0x562075234d30;
T_0 ;
    %vpi_call 2 14 "$dumpfile", "SRlatch.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x562075234d30 {0 0 0};
    %vpi_call 2 16 "$monitor", $time, " S=%b,R=%b,Q=%b,Q'=%b", v0x5620752495f0_0, v0x5620752494f0_0, v0x562075249360_0, v0x562075249420_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5620752495f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5620752494f0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5620752495f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5620752494f0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5620752495f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5620752494f0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5620752495f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5620752494f0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5620752495f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5620752494f0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5620752495f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5620752494f0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5620752495f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5620752494f0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5620752495f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5620752494f0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 25 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "SRlatch.v";
